<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:22 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Network Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.net</FONT>
<BR>
Network Interface</H2>
<HR>
<IMG src="Network Interface.png" usemap="#Network Interface"border="0"><MAP NAME="Network Interface"><area shape="rect" coords="42,194,316,266" href="../../../../../../com/change_vision/jude/api/inf/net/NetworkAccessor.html"><area shape="rect" coords="10,10,348,142" href="../../../../../../com/change_vision/jude/api/inf/AstahAPI.html"></MAP>
</BODY>
</HTML>
