<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
NetworkAccessor</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>NetworkAccessor</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/net/Network Interface.html">com.change_vision.jude.api.inf.net.Network Interface</a></p><p><a href="../../../../../../com/change_vision/jude/api/inf/API Interface.html">com.change_vision.jude.api.inf.API Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.net. <a href=../../../../../../com/change_vision/jude/api/inf/net/NetworkAccessor.html>NetworkAccessor</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/net/NetworkAccessor.html#openConnection(java.net.URL)>openConnection</a>(<a href=../../../../../../java/net/uml-URL.html>URL</a> url) :<a href=../../../../../../java/net/uml-URLConnection.html>URLConnection</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
