<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:46 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IMessageDialogHandler
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.ui.IMessageDialogHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IMessageDialogHandler";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandlerFactory.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/ui/IMessageDialogHandler.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="IMessageDialogHandler.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.ui</FONT>
<BR>
インタフェース IMessageDialogHandler</H2>
<PRE>
<B>com.change_vision.jude.api.inf.ui.IMessageDialogHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public <B>IMessageDialogHandler</B></DL>
</PRE>

<P>
プラグイン上で予期しないエラーが発生した場合などに表示するダイアログを扱います。
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandler.html#showComfirmMessage(java.awt.Component,java.lang.String)">showComfirmMessage</A></B>(<A HREF="../../../../../../java/awt/Component.html" title="java.awt 内のクラス">Component</A>&nbsp;parentComponent,
                   <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;確認ダイアログを表示します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandler.html#showErrorMessage(java.awt.Component,java.lang.String)">showErrorMessage</A></B>(<A HREF="../../../../../../java/awt/Component.html" title="java.awt 内のクラス">Component</A>&nbsp;parentComponent,
                 <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;例外などで発生したエラーを表示します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandler.html#showInformationMessage(java.awt.Component,java.lang.String)">showInformationMessage</A></B>(<A HREF="../../../../../../java/awt/Component.html" title="java.awt 内のクラス">Component</A>&nbsp;parentComponent,
                       <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ユーザーに情報を伝えるダイアログを表示します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandler.html#showUnexpecedErrorMessage(java.awt.Component)">showUnexpecedErrorMessage</A></B>(<A HREF="../../../../../../java/awt/Component.html" title="java.awt 内のクラス">Component</A>&nbsp;parentComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;予期しないエラーが発生した時のためのダイアログを表示します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandler.html#showWarningMessage(java.awt.Component,java.lang.String)">showWarningMessage</A></B>(<A HREF="../../../../../../java/awt/Component.html" title="java.awt 内のクラス">Component</A>&nbsp;parentComponent,
                   <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;警告のためのダイアログを表示します。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="showUnexpecedErrorMessage(java.awt.Component)"><!-- --></A><H3>
showUnexpecedErrorMessage</H3>
<PRE>
abstract void <B>showUnexpecedErrorMessage</B>(<A HREF="../../../../../../java/awt/Component.html" title="java.awt 内のクラス">Component</A>&nbsp;parentComponent)</PRE>
<DL>
<DD>予期しないエラーが発生した時のためのダイアログを表示します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>parentComponent</CODE> - ダイアログの親のコンポーネント</DL>
</DD>
</DL>
<HR>

<A NAME="showWarningMessage(java.awt.Component,java.lang.String)"><!-- --></A><H3>
showWarningMessage</H3>
<PRE>
abstract void <B>showWarningMessage</B>(<A HREF="../../../../../../java/awt/Component.html" title="java.awt 内のクラス">Component</A>&nbsp;parentComponent,
                                 <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;message)</PRE>
<DL>
<DD>警告のためのダイアログを表示します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>parentComponent</CODE> - ダイアログを表示する親のコンポーネント<DD><CODE>message</CODE> - メッセージ</DL>
</DD>
</DL>
<HR>

<A NAME="showInformationMessage(java.awt.Component,java.lang.String)"><!-- --></A><H3>
showInformationMessage</H3>
<PRE>
abstract void <B>showInformationMessage</B>(<A HREF="../../../../../../java/awt/Component.html" title="java.awt 内のクラス">Component</A>&nbsp;parentComponent,
                                     <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;message)</PRE>
<DL>
<DD>ユーザーに情報を伝えるダイアログを表示します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>parentComponent</CODE> - ダイアログを表示する親のコンポーネント<DD><CODE>message</CODE> - メッセージ</DL>
</DD>
</DL>
<HR>

<A NAME="showErrorMessage(java.awt.Component,java.lang.String)"><!-- --></A><H3>
showErrorMessage</H3>
<PRE>
abstract void <B>showErrorMessage</B>(<A HREF="../../../../../../java/awt/Component.html" title="java.awt 内のクラス">Component</A>&nbsp;parentComponent,
                               <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;message)</PRE>
<DL>
<DD>例外などで発生したエラーを表示します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>parentComponent</CODE> - ダイアログを表示する親のコンポーネント<DD><CODE>message</CODE> - メッセージ</DL>
</DD>
</DL>
<HR>

<A NAME="showComfirmMessage(java.awt.Component,java.lang.String)"><!-- --></A><H3>
showComfirmMessage</H3>
<PRE>
abstract int <B>showComfirmMessage</B>(<A HREF="../../../../../../java/awt/Component.html" title="java.awt 内のクラス">Component</A>&nbsp;parentComponent,
                                <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;message)</PRE>
<DL>
<DD>確認ダイアログを表示します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>parentComponent</CODE> - ダイアログを表示する親のコンポーネント<DD><CODE>message</CODE> - メッセージ
<DT><B>戻り値:</B><DD><CODE>JOptionPane#YES_OPTION</CODE> 
          <CODE>JOptionPane#NO_OPTION</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandlerFactory.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/ui/IMessageDialogHandler.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="IMessageDialogHandler.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
