<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:09 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.change_vision.jude.api.inf.ui クラス階層
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.change_vision.jude.api.inf.ui クラス階層";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>階層ツリー</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/system/package-tree.html"><B>前</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/view/package-tree.html"><B>次</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/ui/package-tree.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
パッケージ com.change_vision.jude.api.inf.ui の階層
</H2>
</CENTER>
<DL>
<DT><B>パッケージ階層:</B><DD><A HREF="../../../../../../overview-tree.html">すべてのパッケージ</A></DL>
<HR>
<H2>
クラス階層
</H2>
<UL>
<LI TYPE="circle">com.change_vision.jude.api.inf.ui.<A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IPluginExtraView.html" title="com.change_vision.jude.api.inf.ui 内のクラス"><B>IPluginExtraView</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.ui.<A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandler.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース"><B>IMessageDialogHandler</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.ui.<A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IPluginModelTab.Stub.html" title="com.change_vision.jude.api.inf.ui 内のクラス"><B>IPluginModelTab.Stub</B></A> (implements com.change_vision.jude.api.inf.ui.<A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IPluginModelTab.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース">IPluginModelTab</A>)
<LI TYPE="circle">com.change_vision.jude.api.inf.ui.<A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IPluginExtraTabView.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース"><B>IPluginExtraTabView</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.ui.<A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IPluginActionDelegate.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース"><B>IPluginActionDelegate</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.ui.<A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IPluginUserObject.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース"><B>IPluginUserObject</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.ui.<A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.Stub.html" title="com.change_vision.jude.api.inf.ui 内のクラス"><B>IPluginTabView.Stub</B></A> (implements com.change_vision.jude.api.inf.ui.<A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース">IPluginTabView</A>)
<LI TYPE="circle">com.change_vision.jude.api.inf.ui.<A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IWindow.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース"><B>IWindow</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.ui.<A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandlerFactory.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース"><B>IMessageDialogHandlerFactory</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.ui.<A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IPluginModelTab.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース"><B>IPluginModelTab</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.ui.<A HREF="../../../../../../com/change_vision/jude/api/inf/ui/ISelectionListener.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース"><B>ISelectionListener</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.ui.<A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IMessageProvider.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース"><B>IMessageProvider</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.ui.<A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース"><B>IPluginTabView</B></A><LI TYPE="circle">com.change_vision.jude.api.inf.ui.<A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IPluginExtraTabView.Stub.html" title="com.change_vision.jude.api.inf.ui 内のクラス"><B>IPluginExtraTabView.Stub</B></A> (implements com.change_vision.jude.api.inf.ui.<A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IPluginExtraTabView.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース">IPluginExtraTabView</A>)
<LI TYPE="circle">java.lang.<A HREF="../../../../../../java/lang/Exception.html" title="java.lang 内のクラス"><B>Exception</B></A><UL>
<LI TYPE="circle">com.change_vision.jude.api.inf.ui.<A HREF="../../../../../../com/change_vision/jude/api/inf/ui/IPluginActionDelegate.UnExpectedException.html" title="com.change_vision.jude.api.inf.ui 内のクラス"><B>IPluginActionDelegate.UnExpectedException</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>階層ツリー</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/system/package-tree.html"><B>前</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/view/package-tree.html"><B>次</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/ui/package-tree.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
