<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:09 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.change_vision.jude.api.inf.ui
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.ui package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/change_vision/jude/api/inf/ui/package-summary.html" target="classFrame">com.change_vision.jude.api.inf.ui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
インタフェース</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMessageDialogHandler.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース" target="classFrame"><I>IMessageDialogHandler</I></A>
<BR>
<A HREF="IMessageDialogHandlerFactory.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース" target="classFrame"><I>IMessageDialogHandlerFactory</I></A>
<BR>
<A HREF="IMessageProvider.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース" target="classFrame"><I>IMessageProvider</I></A>
<BR>
<A HREF="IPluginActionDelegate.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース" target="classFrame"><I>IPluginActionDelegate</I></A>
<BR>
<A HREF="IPluginExtraTabView.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース" target="classFrame"><I>IPluginExtraTabView</I></A>
<BR>
<A HREF="IPluginModelTab.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース" target="classFrame"><I>IPluginModelTab</I></A>
<BR>
<A HREF="IPluginTabView.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース" target="classFrame"><I>IPluginTabView</I></A>
<BR>
<A HREF="IPluginUserObject.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース" target="classFrame"><I>IPluginUserObject</I></A>
<BR>
<A HREF="ISelectionListener.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース" target="classFrame"><I>ISelectionListener</I></A>
<BR>
<A HREF="IWindow.html" title="com.change_vision.jude.api.inf.ui 内のインタフェース" target="classFrame"><I>IWindow</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
クラス</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPluginExtraView.html" title="com.change_vision.jude.api.inf.ui 内のクラス" target="classFrame">IPluginExtraView</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
</FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
