<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:27 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
UI Inteferface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.ui</FONT>
<BR>
UI Inteferface</H2>
<HR>
<IMG src="UI Inteferface.png" usemap="#UI Inteferface"border="0"><MAP NAME="UI Inteferface"><area shape="rect" coords="648,810,1130,942" href="../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandler.html"><area shape="rect" coords="10,778,595,850" href="../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandlerFactory.html"><area shape="rect" coords="648,729,992,801" href="../../../../../../com/change_vision/jude/api/inf/ui/IMessageProvider.html"><area shape="rect" coords="10,63,207,135" href="../../../../../../com/change_vision/jude/api/inf/ui/IPluginActionDelegate.html"><area shape="rect" coords="308,78,452,120" href="../../../../../../com/change_vision/jude/api/inf/ui/IPluginActionDelegate.UnExpectedException.html"><area shape="rect" coords="10,263,344,410" href="../../../../../../com/change_vision/jude/api/inf/ui/IPluginExtraTabView.html"><area shape="rect" coords="410,263,745,395" href="../../../../../../com/change_vision/jude/api/inf/ui/IPluginExtraTabView.Stub.html"><area shape="rect" coords="10,610,211,757" href="../../../../../../com/change_vision/jude/api/inf/ui/IPluginModelTab.html"><area shape="rect" coords="410,617,613,749" href="../../../../../../com/change_vision/jude/api/inf/ui/IPluginModelTab.Stub.html"><area shape="rect" coords="10,436,344,583" href="../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.html"><area shape="rect" coords="410,436,745,583" href="../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.Stub.html"><area shape="rect" coords="877,482,999,539" href="../../../../../../com/change_vision/jude/api/inf/ui/IPluginUserObject.html"><area shape="rect" coords="802,375,1071,447" href="../../../../../../com/change_vision/jude/api/inf/ui/ISelectionListener.html"><area shape="rect" coords="308,146,459,233" href="../../../../../../com/change_vision/jude/api/inf/ui/IWindow.html"><area shape="rect" coords="345,10,421,52" href="../../../../../../java/lang/Exception.html"><area shape="rect" coords="887,294,985,351" href="../../../../../../java/util/EventListener.html"></MAP>
</BODY>
</HTML>
