<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
IPluginTabView.Stub</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IPluginTabView.Stub</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/ui/UI Inteferface.html">com.change_vision.jude.api.inf.ui.UI Inteferface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.ui. <a href=../../../../../../com/change_vision/jude/api/inf/ui/uml-IPluginTabView.html>IPluginTabView</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.html#getTitle()>getTitle</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.html#getDescription()>getDescription</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.html#getComponent()>getComponent</a>() :<a href=../../../../../../java/awt/uml-Component.html>Component</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.html#getSelectedModels()>getSelectedModels</a>() :<a href=../../../../../../java/lang/uml-Object.html>Object</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.html#initTreeModel()>initTreeModel</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.html#addSelectionListener(com.change_vision.jude.api.inf.ui.ISelectionListener)>addSelectionListener</a>(<a href=../../../../../../com/change_vision/jude/api/inf/ui/uml-ISelectionListener.html>ISelectionListener</a> listener) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.ui. <a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.Stub.html>IPluginTabView.Stub</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.Stub.html#IPluginTabView.Stub()>IPluginTabView.Stub</a>()<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.Stub.html#addSelectionListener(com.change_vision.jude.api.inf.ui.ISelectionListener)>addSelectionListener</a>(<a href=../../../../../../com/change_vision/jude/api/inf/ui/uml-ISelectionListener.html>ISelectionListener</a> listener) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.Stub.html#getComponent()>getComponent</a>() :<a href=../../../../../../java/awt/uml-Component.html>Component</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.Stub.html#getDescription()>getDescription</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.Stub.html#getSelectedModels()>getSelectedModels</a>() :<a href=../../../../../../java/lang/uml-Object.html>Object</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.Stub.html#getTitle()>getTitle</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.Stub.html#initTreeModel()>initTreeModel</a>() :void<br>
</td></tr></table></td></tr>
</table>
<img src=../../../../../../images/outer.gif>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.ui. <a href=../../../../../../com/change_vision/jude/api/inf/ui/uml-IPluginTabView.html>IPluginTabView</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.html#getTitle()>getTitle</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.html#getDescription()>getDescription</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.html#getComponent()>getComponent</a>() :<a href=../../../../../../java/awt/uml-Component.html>Component</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.html#getSelectedModels()>getSelectedModels</a>() :<a href=../../../../../../java/lang/uml-Object.html>Object</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.html#initTreeModel()>initTreeModel</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.html#addSelectionListener(com.change_vision.jude.api.inf.ui.ISelectionListener)>addSelectionListener</a>(<a href=../../../../../../com/change_vision/jude/api/inf/ui/uml-ISelectionListener.html>ISelectionListener</a> listener) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
