<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:45 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IDiagramViewManager
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.view.IDiagramViewManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IDiagramViewManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramEditorSelectionListener.html" title="com.change_vision.jude.api.inf.view 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/view/IEntitySelectionEvent.html" title="com.change_vision.jude.api.inf.view 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/view/IDiagramViewManager.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="IDiagramViewManager.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.view</FONT>
<BR>
インタフェース IDiagramViewManager</H2>
<PRE>
<B>com.change_vision.jude.api.inf.view.IDiagramViewManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract <B>IDiagramViewManager</B></DL>
</PRE>

<P>
図ビューを管理するオブジェクト。
 プラグイン以外からはこのクラスを利用できません。
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#BACKGROUND_COLOR">BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;背景色のプロパティのキー。
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#BORDER_COLOR">BORDER_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;矩形の線色のプロパティのキー。
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#LINE_COLOR">LINE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;線色のプロパティのキー。
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#USER_ICON">USER_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ユーザーアイコンのプロパティのキー。
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#addDiagramEditorSelectionListner(com.change_vision.jude.api.inf.view.IDiagramEditorSelectionListener)">addDiagramEditorSelectionListner</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramEditorSelectionListener.html" title="com.change_vision.jude.api.inf.view 内のインタフェース">IDiagramEditorSelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;図の選択状態が変更されたイベントのリスナーを登録する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#addDropTargetListener(com.change_vision.jude.api.inf.view.DiagramDropTargetListener)">addDropTargetListener</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/view/DiagramDropTargetListener.html" title="com.change_vision.jude.api.inf.view 内のクラス">DiagramDropTargetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ドラッグアンドドロップのイベントを受け取るリスナを登録します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#addEntitySelectionListener(com.change_vision.jude.api.inf.view.IEntitySelectionListener)">addEntitySelectionListener</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/view/IEntitySelectionListener.html" title="com.change_vision.jude.api.inf.view 内のインタフェース">IEntitySelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;選択状態が変更されたイベントのリスナーを登録する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDiagram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#autoCreateClassDiagram(com.change_vision.jude.api.inf.model.IClass)">autoCreateClassDiagram</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>推奨されていません。</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#clearAllViewProperties(com.change_vision.jude.api.inf.presentation.IPresentation)">clearAllViewProperties</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IPresentation</A>&nbsp;presentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ビューのプロパティをすべてクリアします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#clearAllViewProperties(com.change_vision.jude.api.inf.model.IDiagram)">clearAllViewProperties</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDiagram</A>&nbsp;presentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ビューのプロパティをすべてクリアします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#close(com.change_vision.jude.api.inf.model.IDiagram)">close</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDiagram</A>&nbsp;diagram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定した図を閉じます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#closeAll()">closeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;図をすべて閉じます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#closeCurrentDiagramEditor()">closeCurrentDiagramEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;現在選択されているエディタを閉じます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDiagram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#getCurrentDiagram()">getCurrentDiagram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;選択されているダイアグラムエディタの図を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/awt/geom/Rectangle2D.html" title="java.awt.geom 内のクラス">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#getCurrentDiagramEditorBoundsRect()">getCurrentDiagramEditorBoundsRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;選択されているダイアグラムエディタの矩形を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDiagram</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#getOpenDiagrams()">getOpenDiagrams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エディタで開いている図を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#getSelectedElements()">getSelectedElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;現在選択されているダイアグラムエディタ上で、選択されているモデル要素を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IPresentation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#getSelectedPresentations()">getSelectedPresentations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;現在選択されているダイアグラムエディタ上で、選択されている図要素を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/Object.html" title="java.lang 内のクラス">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#getViewProperty(com.change_vision.jude.api.inf.presentation.IPresentation,java.lang.String)">getViewProperty</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IPresentation</A>&nbsp;presentation,
                <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;図要素の描画に対するプロパティを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#getZoomFactor()">getZoomFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;図の表示倍率を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#layoutAll()">layoutAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>推奨されていません。</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#layoutSelected()">layoutSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>推奨されていません。</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#open(com.change_vision.jude.api.inf.model.IDiagram)">open</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDiagram</A>&nbsp;diagram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定した図をエディタで開きます。
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#pan(double,double)">pan</A></B>(double&nbsp;vectorX,
    double&nbsp;vectorY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;図の表示位置を移動します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#removeDiagramEditorSelectionListener(com.change_vision.jude.api.inf.view.IDiagramEditorSelectionListener)">removeDiagramEditorSelectionListener</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramEditorSelectionListener.html" title="com.change_vision.jude.api.inf.view 内のインタフェース">IDiagramEditorSelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;図の選択状態が変更されたイベントのリスナーを削除する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#removeEntitySelectionListener(com.change_vision.jude.api.inf.view.IEntitySelectionListener)">removeEntitySelectionListener</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/view/IEntitySelectionListener.html" title="com.change_vision.jude.api.inf.view 内のインタフェース">IEntitySelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;選択状態が変更されたイベントのリスナーを削除する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#select(com.change_vision.jude.api.inf.presentation.IPresentation)">select</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IPresentation</A>&nbsp;presentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定した図要素をエディタ上で選択します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#select(com.change_vision.jude.api.inf.presentation.IPresentation[])">select</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IPresentation</A>[]&nbsp;presentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定した図要素をエディタ上で選択します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#selectAll()">selectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全図要素をエディタ上で選択します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#setViewProperty(com.change_vision.jude.api.inf.presentation.IPresentation,java.lang.String,java.lang.Object)">setViewProperty</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IPresentation</A>&nbsp;presentation,
                <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;key,
                <A HREF="../../../../../../java/lang/Object.html" title="java.lang 内のクラス">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;図要素の描画に対するプロパティを設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#showInDiagramEditor(com.change_vision.jude.api.inf.presentation.IPresentation)">showInDiagramEditor</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IPresentation</A>&nbsp;presentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定した図要素を選択して、ダイアグラムエディタの中心に表示します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#toDeviceCoordX(double)">toDeviceCoordX</A></B>(double&nbsp;xInWorldCoord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X座標をモデル上の座標から画面上の座標に変換します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#toDeviceCoordY(double)">toDeviceCoordY</A></B>(double&nbsp;yInWorldCoord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y座標をモデル上の座標から画面上の座標に変換します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/awt/geom/Point2D.html" title="java.awt.geom 内のクラス">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#toWorldCoord(int,int)">toWorldCoord</A></B>(int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;画面上の絶対座標から、モデル上の座標（ワールド座標）を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#toWorldCoordX(double)">toWorldCoordX</A></B>(double&nbsp;xInDeviceCoord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X座標を画面上の座標からモデル上の座標に変換します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#toWorldCoordY(double)">toWorldCoordY</A></B>(double&nbsp;yInDeviceCoord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y座標を画面上の座標からモデル上の座標に変換します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#unselectAll()">unselectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;現在のエディタで、全図要素の選択を解除します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#zoom(double,boolean)">zoom</A></B>(double&nbsp;zoomFactor,
     boolean&nbsp;keepCenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;図の表示倍率を変更します。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BACKGROUND_COLOR"><!-- --></A><H3>
BACKGROUND_COLOR</H3>
<PRE>
static <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A> <B>BACKGROUND_COLOR</B></PRE>
<DL>
<DD>背景色のプロパティのキー。
 このプロパティの値は、java.awt.Colorオブジェクトです。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BORDER_COLOR"><!-- --></A><H3>
BORDER_COLOR</H3>
<PRE>
static <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A> <B>BORDER_COLOR</B></PRE>
<DL>
<DD>矩形の線色のプロパティのキー。
 このプロパティの値は、java.awt.Colorオブジェクトです。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINE_COLOR"><!-- --></A><H3>
LINE_COLOR</H3>
<PRE>
static <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A> <B>LINE_COLOR</B></PRE>
<DL>
<DD>線色のプロパティのキー。
 このプロパティの値は、java.awt.Colorオブジェクトです。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_ICON"><!-- --></A><H3>
USER_ICON</H3>
<PRE>
static <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A> <B>USER_ICON</B></PRE>
<DL>
<DD>ユーザーアイコンのプロパティのキー。
 このプロパティの値は、javax.swing.ImageIconオブジェクトです。
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setViewProperty(com.change_vision.jude.api.inf.presentation.IPresentation,java.lang.String,java.lang.Object)"><!-- --></A><H3>
setViewProperty</H3>
<PRE>
abstract void <B>setViewProperty</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IPresentation</A>&nbsp;presentation,
                              <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;key,
                              <A HREF="../../../../../../java/lang/Object.html" title="java.lang 内のクラス">Object</A>&nbsp;value)</PRE>
<DL>
<DD>図要素の描画に対するプロパティを設定します。<br/>
 ダイアグラムエディタ上の図要素の描画に対して、一時的に表示を変更する場合に利用します。<br/>
 背景色などのプロパティを設定した場合、指定した図要素の描画が変更されます。<br/>
 これは、一時的なもので、もともと図要素が保持していた色の情報は、そのまま保持されており、<br/>
 ダイアグラムエディタを閉じて、開きなおすともとの色に戻ります。<br/>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>presentation</CODE> - プロパティを設定する対象の図要素。<DD><CODE>key</CODE> - キー<DD><CODE>value</CODE> - 値</DL>
</DD>
</DL>
<HR>

<A NAME="getViewProperty(com.change_vision.jude.api.inf.presentation.IPresentation,java.lang.String)"><!-- --></A><H3>
getViewProperty</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/Object.html" title="java.lang 内のクラス">Object</A> <B>getViewProperty</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IPresentation</A>&nbsp;presentation,
                                <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;key)</PRE>
<DL>
<DD>図要素の描画に対するプロパティを取得します。<br/>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>presentation</CODE> - プロパティを設定する対象の図要素。<DD><CODE>key</CODE> - キー
<DT><B>戻り値:</B><DD>value
          値<DT><B>導入されたバージョン:</B></DT>
  <DD>6.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllViewProperties(com.change_vision.jude.api.inf.presentation.IPresentation)"><!-- --></A><H3>
clearAllViewProperties</H3>
<PRE>
abstract void <B>clearAllViewProperties</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IPresentation</A>&nbsp;presentation)</PRE>
<DL>
<DD>ビューのプロパティをすべてクリアします。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>presentation</CODE> - プロパティを設定する対象の図要素。</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllViewProperties(com.change_vision.jude.api.inf.model.IDiagram)"><!-- --></A><H3>
clearAllViewProperties</H3>
<PRE>
abstract void <B>clearAllViewProperties</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDiagram</A>&nbsp;presentation)</PRE>
<DL>
<DD>ビューのプロパティをすべてクリアします。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>dgm</CODE> - プロパティを設定する対象の図
<DT><B>例外:</B>
<DD><CODE>InvalidUsingException</CODE> - 例外が発生した場合</DL>
</DD>
</DL>
<HR>

<A NAME="showInDiagramEditor(com.change_vision.jude.api.inf.presentation.IPresentation)"><!-- --></A><H3>
showInDiagramEditor</H3>
<PRE>
abstract void <B>showInDiagramEditor</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IPresentation</A>&nbsp;presentation)</PRE>
<DL>
<DD>指定した図要素を選択して、ダイアグラムエディタの中心に表示します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>presentation</CODE> - プレゼンテーション</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDiagram()"><!-- --></A><H3>
getCurrentDiagram</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDiagram</A> <B>getCurrentDiagram</B>()</PRE>
<DL>
<DD>選択されているダイアグラムエディタの図を取得します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>図</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedPresentations()"><!-- --></A><H3>
getSelectedPresentations</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IPresentation</A>[] <B>getSelectedPresentations</B>()</PRE>
<DL>
<DD>現在選択されているダイアグラムエディタ上で、選択されている図要素を返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>現在されている図要素。
       ダイアグラムエディタが表示されていない場合や、何も選択されていない場合は、空の配列を返します。</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedElements()"><!-- --></A><H3>
getSelectedElements</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IElement</A>[] <B>getSelectedElements</B>()</PRE>
<DL>
<DD>現在選択されているダイアグラムエディタ上で、選択されているモデル要素を返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>現在されているモデル要素。
       ダイアグラムエディタが表示されていない場合や、何も選択されていない場合は、空の配列を返します。<DT><B>導入されたバージョン:</B></DT>
  <DD>6.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntitySelectionListener(com.change_vision.jude.api.inf.view.IEntitySelectionListener)"><!-- --></A><H3>
addEntitySelectionListener</H3>
<PRE>
abstract void <B>addEntitySelectionListener</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/view/IEntitySelectionListener.html" title="com.change_vision.jude.api.inf.view 内のインタフェース">IEntitySelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>選択状態が変更されたイベントのリスナーを登録する。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>listener</CODE> - IEntitySelectionEventのリスナー<DT><B>導入されたバージョン:</B></DT>
  <DD>6.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntitySelectionListener(com.change_vision.jude.api.inf.view.IEntitySelectionListener)"><!-- --></A><H3>
removeEntitySelectionListener</H3>
<PRE>
abstract void <B>removeEntitySelectionListener</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/view/IEntitySelectionListener.html" title="com.change_vision.jude.api.inf.view 内のインタフェース">IEntitySelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>選択状態が変更されたイベントのリスナーを削除する。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>listener</CODE> - IEntitySelectionEventのリスナー<DT><B>導入されたバージョン:</B></DT>
  <DD>6.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDropTargetListener(com.change_vision.jude.api.inf.view.DiagramDropTargetListener)"><!-- --></A><H3>
addDropTargetListener</H3>
<PRE>
abstract void <B>addDropTargetListener</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/view/DiagramDropTargetListener.html" title="com.change_vision.jude.api.inf.view 内のクラス">DiagramDropTargetListener</A>&nbsp;listener)</PRE>
<DL>
<DD>ドラッグアンドドロップのイベントを受け取るリスナを登録します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>listener</CODE> - 図へのドロップイベントリスナー</DL>
</DD>
</DL>
<HR>

<A NAME="layoutAll()"><!-- --></A><H3>
layoutAll</H3>
<PRE>
abstract void <B>layoutAll</B>()</PRE>
<DL>
<DD><B>推奨されていません。</B>&nbsp;<I></I>
<P>
<DD>現在選択されているダイアグラムエディタの図要素を自動配置します。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layoutSelected()"><!-- --></A><H3>
layoutSelected</H3>
<PRE>
abstract void <B>layoutSelected</B>()</PRE>
<DL>
<DD><B>推奨されていません。</B>&nbsp;<I></I>
<P>
<DD>現在選択されているダイアグラムエディタの図要素を自動配置します。
ダイアグラムエディタ上で選択されている図要素のみを配置しなおします。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autoCreateClassDiagram(com.change_vision.jude.api.inf.model.IClass)"><!-- --></A><H3>
autoCreateClassDiagram</H3>
<PRE>
<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDiagram</A> <B>autoCreateClassDiagram</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IClass</A>&nbsp;clazz)</PRE>
<DL>
<DD><B>推奨されていません。</B>&nbsp;<I></I>
<P>
<DD>指定したクラスのクラス図を自動作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>clazz</CODE> - 自動作成するクラス
<DT><B>戻り値:</B><DD>作成した図
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合<DT><B>導入されたバージョン:</B></DT>
  <DD>6.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenDiagrams()"><!-- --></A><H3>
getOpenDiagrams</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDiagram</A>[] <B>getOpenDiagrams</B>()</PRE>
<DL>
<DD>エディタで開いている図を返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>開いている図</DL>
</DD>
</DL>
<HR>

<A NAME="open(com.change_vision.jude.api.inf.model.IDiagram)"><!-- --></A><H3>
open</H3>
<PRE>
abstract void <B>open</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDiagram</A>&nbsp;diagram)</PRE>
<DL>
<DD>指定した図をエディタで開きます。
すでに開かれている場合は、その図を表に表示します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>diagram</CODE> - 開かれる図</DL>
</DD>
</DL>
<HR>

<A NAME="closeCurrentDiagramEditor()"><!-- --></A><H3>
closeCurrentDiagramEditor</H3>
<PRE>
abstract void <B>closeCurrentDiagramEditor</B>()</PRE>
<DL>
<DD>現在選択されているエディタを閉じます。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(com.change_vision.jude.api.inf.model.IDiagram)"><!-- --></A><H3>
close</H3>
<PRE>
abstract void <B>close</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDiagram</A>&nbsp;diagram)</PRE>
<DL>
<DD>指定した図を閉じます。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeAll()"><!-- --></A><H3>
closeAll</H3>
<PRE>
abstract void <B>closeAll</B>()</PRE>
<DL>
<DD>図をすべて閉じます。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(com.change_vision.jude.api.inf.presentation.IPresentation)"><!-- --></A><H3>
select</H3>
<PRE>
abstract void <B>select</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IPresentation</A>&nbsp;presentation)</PRE>
<DL>
<DD>指定した図要素をエディタ上で選択します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>presentation</CODE> - 選択する図要素</DL>
</DD>
</DL>
<HR>

<A NAME="select(com.change_vision.jude.api.inf.presentation.IPresentation[])"><!-- --></A><H3>
select</H3>
<PRE>
abstract void <B>select</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IPresentation</A>[]&nbsp;presentations)</PRE>
<DL>
<DD>指定した図要素をエディタ上で選択します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>presentations</CODE> - 選択する図要素</DL>
</DD>
</DL>
<HR>

<A NAME="selectAll()"><!-- --></A><H3>
selectAll</H3>
<PRE>
abstract void <B>selectAll</B>()</PRE>
<DL>
<DD>全図要素をエディタ上で選択します。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unselectAll()"><!-- --></A><H3>
unselectAll</H3>
<PRE>
abstract void <B>unselectAll</B>()</PRE>
<DL>
<DD>現在のエディタで、全図要素の選択を解除します。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toWorldCoordX(double)"><!-- --></A><H3>
toWorldCoordX</H3>
<PRE>
abstract double <B>toWorldCoordX</B>(double&nbsp;xInDeviceCoord)</PRE>
<DL>
<DD>X座標を画面上の座標からモデル上の座標に変換します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>xInDeviceCoord</CODE> - 画面上の座標
<DT><B>戻り値:</B><DD>モデル上の座標</DL>
</DD>
</DL>
<HR>

<A NAME="toWorldCoordY(double)"><!-- --></A><H3>
toWorldCoordY</H3>
<PRE>
abstract double <B>toWorldCoordY</B>(double&nbsp;yInDeviceCoord)</PRE>
<DL>
<DD>Y座標を画面上の座標からモデル上の座標に変換します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>yInDeviceCoord</CODE> - 画面上の座標
<DT><B>戻り値:</B><DD>モデル上の座標</DL>
</DD>
</DL>
<HR>

<A NAME="toDeviceCoordX(double)"><!-- --></A><H3>
toDeviceCoordX</H3>
<PRE>
abstract double <B>toDeviceCoordX</B>(double&nbsp;xInWorldCoord)</PRE>
<DL>
<DD>X座標をモデル上の座標から画面上の座標に変換します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>xInWorldCoord</CODE> - モデル上の座標
<DT><B>戻り値:</B><DD>画面上の座標</DL>
</DD>
</DL>
<HR>

<A NAME="toDeviceCoordY(double)"><!-- --></A><H3>
toDeviceCoordY</H3>
<PRE>
abstract double <B>toDeviceCoordY</B>(double&nbsp;yInWorldCoord)</PRE>
<DL>
<DD>Y座標をモデル上の座標から画面上の座標に変換します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>yInWorldCoord</CODE> - モデル上の座標
<DT><B>戻り値:</B><DD>画面上の座標</DL>
</DD>
</DL>
<HR>

<A NAME="addDiagramEditorSelectionListner(com.change_vision.jude.api.inf.view.IDiagramEditorSelectionListener)"><!-- --></A><H3>
addDiagramEditorSelectionListner</H3>
<PRE>
abstract void <B>addDiagramEditorSelectionListner</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramEditorSelectionListener.html" title="com.change_vision.jude.api.inf.view 内のインタフェース">IDiagramEditorSelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>図の選択状態が変更されたイベントのリスナーを登録する。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>listener</CODE> - IDiagramEditorSelectionEventのリスナー<DT><B>導入されたバージョン:</B></DT>
  <DD>6.6.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDiagramEditorSelectionListener(com.change_vision.jude.api.inf.view.IDiagramEditorSelectionListener)"><!-- --></A><H3>
removeDiagramEditorSelectionListener</H3>
<PRE>
abstract void <B>removeDiagramEditorSelectionListener</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramEditorSelectionListener.html" title="com.change_vision.jude.api.inf.view 内のインタフェース">IDiagramEditorSelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>図の選択状態が変更されたイベントのリスナーを削除する。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>listener</CODE> - IDiagramEditorSelectionEventのリスナー<DT><B>導入されたバージョン:</B></DT>
  <DD>6.6.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDiagramEditorBoundsRect()"><!-- --></A><H3>
getCurrentDiagramEditorBoundsRect</H3>
<PRE>
abstract <A HREF="../../../../../../java/awt/geom/Rectangle2D.html" title="java.awt.geom 内のクラス">Rectangle2D</A> <B>getCurrentDiagramEditorBoundsRect</B>()</PRE>
<DL>
<DD>選択されているダイアグラムエディタの矩形を返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>矩形<DT><B>導入されたバージョン:</B></DT>
  <DD>6.6.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toWorldCoord(int,int)"><!-- --></A><H3>
toWorldCoord</H3>
<PRE>
abstract <A HREF="../../../../../../java/awt/geom/Point2D.html" title="java.awt.geom 内のクラス">Point2D</A> <B>toWorldCoord</B>(int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD>画面上の絶対座標から、モデル上の座標（ワールド座標）を返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>モデル上の座標（ワールド座標）<DT><B>導入されたバージョン:</B></DT>
  <DD>6.6.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pan(double,double)"><!-- --></A><H3>
pan</H3>
<PRE>
abstract void <B>pan</B>(double&nbsp;vectorX,
                  double&nbsp;vectorY)</PRE>
<DL>
<DD>図の表示位置を移動します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>vectorX</CODE> - 横の移動量<DD><CODE>vectorY</CODE> - 縦の移動量<DT><B>導入されたバージョン:</B></DT>
  <DD>6.9.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoom(double,boolean)"><!-- --></A><H3>
zoom</H3>
<PRE>
abstract void <B>zoom</B>(double&nbsp;zoomFactor,
                   boolean&nbsp;keepCenter)</PRE>
<DL>
<DD>図の表示倍率を変更します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>zoomFactor</CODE> - ズーム倍率 (4.0 ～ 0.05)<DD><CODE>keepCenter</CODE> - 図の中心を維持する場合、true。<DT><B>導入されたバージョン:</B></DT>
  <DD>6.9.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomFactor()"><!-- --></A><H3>
getZoomFactor</H3>
<PRE>
abstract void <B>getZoomFactor</B>()</PRE>
<DL>
<DD>図の表示倍率を取得します。図を開いていない場合は0を返します。
<P>
<DD><DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>6.9.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/view/IDiagramEditorSelectionListener.html" title="com.change_vision.jude.api.inf.view 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/view/IEntitySelectionEvent.html" title="com.change_vision.jude.api.inf.view 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/view/IDiagramViewManager.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="IDiagramViewManager.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
