<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:09 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.change_vision.jude.api.inf.view
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.view package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/change_vision/jude/api/inf/view/package-summary.html" target="classFrame">com.change_vision.jude.api.inf.view</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
インタフェース</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDiagramEditorSelectionEvent.html" title="com.change_vision.jude.api.inf.view 内のインタフェース" target="classFrame"><I>IDiagramEditorSelectionEvent</I></A>
<BR>
<A HREF="IDiagramEditorSelectionListener.html" title="com.change_vision.jude.api.inf.view 内のインタフェース" target="classFrame"><I>IDiagramEditorSelectionListener</I></A>
<BR>
<A HREF="IDiagramViewManager.html" title="com.change_vision.jude.api.inf.view 内のインタフェース" target="classFrame"><I>IDiagramViewManager</I></A>
<BR>
<A HREF="IEntitySelectionEvent.html" title="com.change_vision.jude.api.inf.view 内のインタフェース" target="classFrame"><I>IEntitySelectionEvent</I></A>
<BR>
<A HREF="IEntitySelectionListener.html" title="com.change_vision.jude.api.inf.view 内のインタフェース" target="classFrame"><I>IEntitySelectionListener</I></A>
<BR>
<A HREF="IExtraViewManager.html" title="com.change_vision.jude.api.inf.view 内のインタフェース" target="classFrame"><I>IExtraViewManager</I></A>
<BR>
<A HREF="IIconManager.html" title="com.change_vision.jude.api.inf.view 内のインタフェース" target="classFrame"><I>IIconManager</I></A>
<BR>
<A HREF="IProjectViewManager.html" title="com.change_vision.jude.api.inf.view 内のインタフェース" target="classFrame"><I>IProjectViewManager</I></A>
<BR>
<A HREF="IViewManager.html" title="com.change_vision.jude.api.inf.view 内のインタフェース" target="classFrame"><I>IViewManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
クラス</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiagramDropTargetListener.html" title="com.change_vision.jude.api.inf.view 内のクラス" target="classFrame">DiagramDropTargetListener</A>
<BR>
<A HREF="IconDescription.html" title="com.change_vision.jude.api.inf.view 内のクラス" target="classFrame">IconDescription</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
列挙型</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IconType.html" title="com.change_vision.jude.api.inf.view 内の列挙型" target="classFrame">IconType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
