<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
IconDescription</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IconDescription</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/view/View InterfaceView.html">com.change_vision.jude.api.inf.view.View InterfaceView</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.view. <a href=../../../../../../com/change_vision/jude/api/inf/view/IconDescription.html>IconDescription</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IconDescription.html#getDescription()>getDescription</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IconDescription.html#getType()>getType</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/view/uml-IconType.html>IconType</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
