<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:23 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
View InterfaceView
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.view</FONT>
<BR>
View InterfaceView</H2>
<HR>
<IMG src="View InterfaceView.png" usemap="#View InterfaceView"border="0"><MAP NAME="View InterfaceView"><area shape="rect" coords="686,166,1047,268" href="../../../../../../com/change_vision/jude/api/inf/view/DiagramDropTargetListener.html"><area shape="rect" coords="801,308,932,365" href="../../../../../../java/awt/dnd/DropTargetListener.html"><area shape="rect" coords="98,948,276,1035" href="../../../../../../com/change_vision/jude/api/inf/view/IExtraViewManager.html"><area shape="rect" coords="98,801,513,933" href="../../../../../../com/change_vision/jude/api/inf/view/IProjectViewManager.html"><area shape="rect" coords="10,10,322,142" href="../../../../../../com/change_vision/jude/api/inf/view/IViewManager.html"><area shape="rect" coords="98,156,613,786" href="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html"><area shape="rect" coords="98,1050,325,1122" href="../../../../../../com/change_vision/jude/api/inf/view/IIconManager.html"><area shape="rect" coords="580,1058,660,1115" href="../../../../../../com/change_vision/jude/api/inf/view/IconType.html"><area shape="rect" coords="373,1050,532,1122" href="../../../../../../com/change_vision/jude/api/inf/view/IconDescription.html"><area shape="rect" coords="699,757,1032,829" href="../../../../../../com/change_vision/jude/api/inf/view/IEntitySelectionListener.html"><area shape="rect" coords="797,851,935,908" href="../../../../../../com/change_vision/jude/api/inf/view/IEntitySelectionEvent.html"><area shape="rect" coords="772,590,960,647" href="../../../../../../com/change_vision/jude/api/inf/view/IDiagramEditorSelectionEvent.html"><area shape="rect" coords="650,461,1082,533" href="../../../../../../com/change_vision/jude/api/inf/view/IDiagramEditorSelectionListener.html"><area shape="rect" coords="396,10,734,142" href="../../../../../../com/change_vision/jude/api/inf/AstahAPI.html"></MAP>
</BODY>
</HTML>
