<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:08 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
非推奨 API のリスト
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="非推奨 API のリスト";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>非推奨 API</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>推奨されていない API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>コンテンツ</B><UL>
<LI><A HREF="#class">推奨されていないクラス</A>
<LI><A HREF="#method">推奨されていないメソッド</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>推奨されていないクラス</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/ui/IPluginExtraView.html" title="com.change_vision.jude.api.inf.ui 内のクラス">com.change_vision.jude.api.inf.ui.IPluginExtraView</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/presentation/ITopicPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">com.change_vision.jude.api.inf.presentation.ITopicPresentation</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>トピックに対するインターフェース。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">com.change_vision.jude.api.inf.editor.MindmapDiagramEditor</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>マインドマップを編集（作成/削除）するインターフェース 不整合が起きた場合、例外を投げます.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/project/ProjectAccessorFactory.html" title="com.change_vision.jude.api.inf.project 内のクラス">com.change_vision.jude.api.inf.project.ProjectAccessorFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>6.7.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/system/SystemPropertyAccessorFactory.html" title="com.change_vision.jude.api.inf.system 内のクラス">com.change_vision.jude.api.inf.system.SystemPropertyAccessorFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>6.7.0</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>推奨されていないメソッド</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html#addChild(com.change_vision.jude.api.inf.presentation.ITopicPresentation,java.lang.String,int)">com.change_vision.jude.api.inf.editor.MindmapDiagramEditor.MindmapDiagramEditor.addChild(com.change_vision.jude.api.inf.presentation.ITopicPresentation,java.lang.String,int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>インデックスを指定して、指定されたトピックの子トピックに指定された名前のトピックを作成します。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html#addChild(com.change_vision.jude.api.inf.presentation.ITopicPresentation,java.lang.String)">com.change_vision.jude.api.inf.editor.MindmapDiagramEditor.MindmapDiagramEditor.addChild(com.change_vision.jude.api.inf.presentation.ITopicPresentation,java.lang.String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>指定されたトピックの子トピックに指定された名前のトピックを作成します。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/view/IDiagramViewManager.html#autoCreateClassDiagram(com.change_vision.jude.api.inf.model.IClass)">com.change_vision.jude.api.inf.view.IDiagramViewManager.IDiagramViewManager.autoCreateClassDiagram(com.change_vision.jude.api.inf.model.IClass)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html#createMindmapDiagram(com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)">com.change_vision.jude.api.inf.editor.MindmapDiagramEditor.MindmapDiagramEditor.createMindmapDiagram(com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>指定されたパッケージに指定された名前のマインドマップを作成します。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html#delete(com.change_vision.jude.api.inf.presentation.ITopicPresentation)">com.change_vision.jude.api.inf.editor.MindmapDiagramEditor.MindmapDiagramEditor.delete(com.change_vision.jude.api.inf.presentation.ITopicPresentation)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>指定トピックを削除します。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html#deleteChildren(com.change_vision.jude.api.inf.presentation.ITopicPresentation)">com.change_vision.jude.api.inf.editor.MindmapDiagramEditor.MindmapDiagramEditor.deleteChildren(com.change_vision.jude.api.inf.presentation.ITopicPresentation)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>指定トピックのすべての子トピックを削除します。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/model/IAssociation.html#getAttributes()">com.change_vision.jude.api.inf.model.IAssociation.IAssociation.getAttributes()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>属性（関連端）を取得します。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/presentation/ITopicPresentation.html#getChildren()">com.change_vision.jude.api.inf.presentation.ITopicPresentation.ITopicPresentation.getChildren()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>子トピックを取得します。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/presentation/ITopicPresentation.html#getLabel()">com.change_vision.jude.api.inf.presentation.ITopicPresentation.ITopicPresentation.getLabel()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>ラベルを取得します。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/editor/IModelEditorFactory.html#getMindmapDiagramEditor()">com.change_vision.jude.api.inf.editor.IModelEditorFactory.IModelEditorFactory.getMindmapDiagramEditor()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>MindmapDiagramEditorを作成します。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/editor/ModelEditorFactory.html#getMindmapDiagramEditor()">com.change_vision.jude.api.inf.editor.ModelEditorFactory.ModelEditorFactory.getMindmapDiagramEditor()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>MindmapDiagramEditorを作成します。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/presentation/ITopicPresentation.html#getParent()">com.change_vision.jude.api.inf.presentation.ITopicPresentation.ITopicPresentation.getParent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>親トピックを取得します。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/model/IMindMapDiagram.html#getRootTopic()">com.change_vision.jude.api.inf.model.IMindMapDiagram.IMindMapDiagram.getRootTopic()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>マインドマップのルートトピックを取得します。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/model/IMatrixDiagram.html#getText()">com.change_vision.jude.api.inf.model.IMatrixDiagram.IMatrixDiagram.getText()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>CRUDにテキストを配置できないため、常に空の配列を取得します。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/model/IDiagram.html#getText()">com.change_vision.jude.api.inf.model.IDiagram.IDiagram.getText()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>図に配置されたテキストを取得します。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/model/IAttribute.html#isEnable()">com.change_vision.jude.api.inf.model.IAttribute.IAttribute.isEnable()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>誘導可能であるか確認します。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/view/IDiagramViewManager.html#layoutAll()">com.change_vision.jude.api.inf.view.IDiagramViewManager.IDiagramViewManager.layoutAll()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/view/IDiagramViewManager.html#layoutSelected()">com.change_vision.jude.api.inf.view.IDiagramViewManager.IDiagramViewManager.layoutSelected()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html#moveTo(com.change_vision.jude.api.inf.presentation.ITopicPresentation,com.change_vision.jude.api.inf.presentation.ITopicPresentation,int)">com.change_vision.jude.api.inf.editor.MindmapDiagramEditor.MindmapDiagramEditor.moveTo(com.change_vision.jude.api.inf.presentation.ITopicPresentation,com.change_vision.jude.api.inf.presentation.ITopicPresentation,int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>インデックスを指定して、指定されたトピックに指定されたトピックを移動します。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html#moveTo(com.change_vision.jude.api.inf.presentation.ITopicPresentation,com.change_vision.jude.api.inf.presentation.ITopicPresentation)">com.change_vision.jude.api.inf.editor.MindmapDiagramEditor.MindmapDiagramEditor.moveTo(com.change_vision.jude.api.inf.presentation.ITopicPresentation,com.change_vision.jude.api.inf.presentation.ITopicPresentation)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>指定されたトピックの子トピックに指定されたトピックを移動します。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/model/IAttribute.html#setEnable(boolean)">com.change_vision.jude.api.inf.model.IAttribute.IAttribute.setEnable(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>誘導可能かどうか設定します。</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/change_vision/jude/api/inf/presentation/ITopicPresentation.html#setLabel(java.lang.String)">com.change_vision.jude.api.inf.presentation.ITopicPresentation.ITopicPresentation.setLabel(java.lang.String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>ラベルを設定します。</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>非推奨 API</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
