<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>astah* API 検索</title>
<script>
  (function() {
    var cx = '013931794703298992549:ktevsrgdobu';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</head>
<body>
<h1>astah* API 検索</h1>
<gcse:search></gcse:search>
</body>
</html>