<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:22 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
API Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf</FONT>
<BR>
API Interface</H2>
<HR>
<IMG src="API Interface.png" usemap="#API Interface"border="0"><MAP NAME="API Interface"><area shape="rect" coords="10,10,348,142" href="../../../../../com/change_vision/jude/api/inf/AstahAPI.html"><area shape="rect" coords="386,61,1035,864" href="../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html"><area shape="rect" coords="386,1302,660,1374" href="../../../../../com/change_vision/jude/api/inf/net/NetworkAccessor.html"><area shape="rect" coords="386,1156,603,1228" href="../../../../../com/change_vision/jude/api/inf/system/SystemPropertyAccessor.html"><area shape="rect" coords="386,939,698,1071" href="../../../../../com/change_vision/jude/api/inf/view/IViewManager.html"><area shape="rect" coords="371,10,1050,880" href="project\package-summary.html"><area shape="rect" coords="371,1110,618,1243" href="system\package-summary.html"><area shape="rect" coords="371,1266,675,1389" href="net\package-summary.html"><area shape="rect" coords="371,903,713,1086" href="view\package-summary.html"></MAP>
</BODY>
</HTML>
