<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:45 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AstahAPI
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.AstahAPI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AstahAPI";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/change_vision/jude/api/inf/AstahAPI.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="AstahAPI.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf</FONT>
<BR>
クラス AstahAPI</H2>
<PRE>
<B>com.change_vision.jude.api.inf.AstahAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>AstahAPI</B></DL>
</PRE>

<P>
astah* APIを使って本体の機能を利用するための入口となるクラス
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>6.7.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/change_vision/jude/api/inf/AstahAPI.html" title="com.change_vision.jude.api.inf 内のクラス">AstahAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/change_vision/jude/api/inf/AstahAPI.html#getAstahAPI()">getAstahAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AstahAPIを作成します。
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/change_vision/jude/api/inf/AstahAPI.html" title="com.change_vision.jude.api.inf 内のクラス">AstahAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/change_vision/jude/api/inf/AstahAPI.html#getAstahAPI(java.lang.ClassLoader)">getAstahAPI</A></B>(<A HREF="../../../../../java/lang/ClassLoader.html" title="java.lang 内のクラス">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AstahAPIを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/change_vision/jude/api/inf/net/NetworkAccessor.html" title="com.change_vision.jude.api.inf.net 内のインタフェース">NetworkAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/change_vision/jude/api/inf/AstahAPI.html#getNetworkAccessor()">getNetworkAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*の設定を使ってネットワーク通信するための機能を提供するアクセッサを取得</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html" title="com.change_vision.jude.api.inf.project 内のインタフェース">ProjectAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/change_vision/jude/api/inf/AstahAPI.html#getProjectAccessor()">getProjectAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトを操作するためのアクセッサを取得</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/change_vision/jude/api/inf/system/SystemPropertyAccessor.html" title="com.change_vision.jude.api.inf.system 内のインタフェース">SystemPropertyAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/change_vision/jude/api/inf/AstahAPI.html#getSystemPropertyAccessor()">getSystemPropertyAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*の設定を読み書きするためのアクセッサを取得</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/change_vision/jude/api/inf/view/IViewManager.html" title="com.change_vision.jude.api.inf.view 内のインタフェース">IViewManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/change_vision/jude/api/inf/AstahAPI.html#getViewManager()">getViewManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ビューを管理するオブジェクトを返します。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAstahAPI()"><!-- --></A><H3>
getAstahAPI</H3>
<PRE>
public static <A HREF="../../../../../com/change_vision/jude/api/inf/AstahAPI.html" title="com.change_vision.jude.api.inf 内のクラス">AstahAPI</A> <B>getAstahAPI</B>()</PRE>
<DL>
<DD>AstahAPIを作成します。
<br>
AstahAPIは１つだけ作成できます。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>AstahAPI
<DT><B>例外:</B>
<DD><CODE>ClassNotFoundException</CODE> - クラスパスが不正です</DL>
</DD>
</DL>
<HR>

<A NAME="getAstahAPI(java.lang.ClassLoader)"><!-- --></A><H3>
getAstahAPI</H3>
<PRE>
public static <A HREF="../../../../../com/change_vision/jude/api/inf/AstahAPI.html" title="com.change_vision.jude.api.inf 内のクラス">AstahAPI</A> <B>getAstahAPI</B>(<A HREF="../../../../../java/lang/ClassLoader.html" title="java.lang 内のクラス">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD>AstahAPIを作成します。<br>
<br>
AstahAPIは１つだけ作成できます。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>classLoader</CODE> - クラスローダー
<DT><B>戻り値:</B><DD>URLConnectionFactory
<DT><B>例外:</B>
<DD><CODE>ClassNotFoundException</CODE> - クラスパスが不正です</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectAccessor()"><!-- --></A><H3>
getProjectAccessor</H3>
<PRE>
public abstract <A HREF="../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html" title="com.change_vision.jude.api.inf.project 内のインタフェース">ProjectAccessor</A> <B>getProjectAccessor</B>()</PRE>
<DL>
<DD>astah*プロジェクトを操作するためのアクセッサを取得
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>ProjectAccessor
         ProjectAccessor<DT><B>導入されたバージョン:</B></DT>
  <DD>6.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewManager()"><!-- --></A><H3>
getViewManager</H3>
<PRE>
public abstract <A HREF="../../../../../com/change_vision/jude/api/inf/view/IViewManager.html" title="com.change_vision.jude.api.inf.view 内のインタフェース">IViewManager</A> <B>getViewManager</B>()</PRE>
<DL>
<DD>ビューを管理するオブジェクトを返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>ビューを管理するオブジェクト
<DT><B>例外:</B>
<DD><CODE>InvalidUsingException</CODE> - 例外が発生した場合<DT><B>導入されたバージョン:</B></DT>
  <DD>6.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkAccessor()"><!-- --></A><H3>
getNetworkAccessor</H3>
<PRE>
public abstract <A HREF="../../../../../com/change_vision/jude/api/inf/net/NetworkAccessor.html" title="com.change_vision.jude.api.inf.net 内のインタフェース">NetworkAccessor</A> <B>getNetworkAccessor</B>()</PRE>
<DL>
<DD>astah*の設定を使ってネットワーク通信するための機能を提供するアクセッサを取得
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>NetworkAccessor
         NetworkAccessor<DT><B>導入されたバージョン:</B></DT>
  <DD>6.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemPropertyAccessor()"><!-- --></A><H3>
getSystemPropertyAccessor</H3>
<PRE>
public abstract <A HREF="../../../../../com/change_vision/jude/api/inf/system/SystemPropertyAccessor.html" title="com.change_vision.jude.api.inf.system 内のインタフェース">SystemPropertyAccessor</A> <B>getSystemPropertyAccessor</B>()</PRE>
<DL>
<DD>astah*の設定を読み書きするためのアクセッサを取得
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>SystemPropertyAccessor
         SystemPropertyaccessor<DT><B>導入されたバージョン:</B></DT>
  <DD>6.7.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/change_vision/jude/api/inf/AstahAPI.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="AstahAPI.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
