<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
AstahAPI</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>AstahAPI</h2>
<p><a href="../../../../../com/change_vision/jude/api/inf/API Interface.html">com.change_vision.jude.api.inf.API Interface</a></p><p><a href="../../../../../com/change_vision/jude/api/inf/project/API Project Interface.html">com.change_vision.jude.api.inf.project.API Project Interface</a></p><p><a href="../../../../../com/change_vision/jude/api/inf/view/View InterfaceView.html">com.change_vision.jude.api.inf.view.View InterfaceView</a></p><p><a href="../../../../../com/change_vision/jude/api/inf/system/System Interface.html">com.change_vision.jude.api.inf.system.System Interface</a></p><p><a href="../../../../../com/change_vision/jude/api/inf/net/Network Interface.html">com.change_vision.jude.api.inf.net.Network Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#92ff7d><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf. <a href=../../../../../com/change_vision/jude/api/inf/AstahAPI.html>AstahAPI</a>
</td></tr><tr><td>
<u>+<a href=../../../../../com/change_vision/jude/api/inf/AstahAPI.html#getAstahAPI()>getAstahAPI</a>() :<a href=../../../../../com/change_vision/jude/api/inf/uml-AstahAPI.html>AstahAPI</a></u><br>
<u>+<a href=../../../../../com/change_vision/jude/api/inf/AstahAPI.html#getAstahAPI(java.lang.ClassLoader)>getAstahAPI</a>(<a href=../../../../../java/lang/uml-ClassLoader.html>ClassLoader</a> classLoader) :<a href=../../../../../com/change_vision/jude/api/inf/uml-AstahAPI.html>AstahAPI</a></u><br>
+<a href=../../../../../com/change_vision/jude/api/inf/AstahAPI.html#getProjectAccessor()>getProjectAccessor</a>() :<a href=../../../../../com/change_vision/jude/api/inf/project/uml-ProjectAccessor.html>ProjectAccessor</a><br>
+<a href=../../../../../com/change_vision/jude/api/inf/AstahAPI.html#getViewManager()>getViewManager</a>() :<a href=../../../../../com/change_vision/jude/api/inf/view/uml-IViewManager.html>IViewManager</a><br>
+<a href=../../../../../com/change_vision/jude/api/inf/AstahAPI.html#getNetworkAccessor()>getNetworkAccessor</a>() :<a href=../../../../../com/change_vision/jude/api/inf/net/uml-NetworkAccessor.html>NetworkAccessor</a><br>
+<a href=../../../../../com/change_vision/jude/api/inf/AstahAPI.html#getSystemPropertyAccessor()>getSystemPropertyAccessor</a>() :<a href=../../../../../com/change_vision/jude/api/inf/system/uml-SystemPropertyAccessor.html>SystemPropertyAccessor</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
