<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:30 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Activity Diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Activity Diagram Interface</H2>
<HR>
<IMG src="Activity Diagram Interface.png" usemap="#Activity Diagram Interface"border="0"><MAP NAME="Activity Diagram Interface"><area shape="rect" coords="238,10,581,406" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="671,10,1064,179" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="671,327,828,406" href="../../../../../../com/change_vision/jude/api/inf/model/IActivityDiagram.html"><area shape="rect" coords="671,500,865,639" href="../../../../../../com/change_vision/jude/api/inf/model/IFlow.html"><area shape="rect" coords="10,500,250,624" href="../../../../../../com/change_vision/jude/api/inf/model/IActivity.html"><area shape="rect" coords="266,500,423,579" href="../../../../../../com/change_vision/jude/api/inf/model/IActivityNode.html"><area shape="rect" coords="439,500,655,639" href="../../../../../../com/change_vision/jude/api/inf/model/IPartition.html"><area shape="rect" coords="10,678,298,878" href="../../../../../../com/change_vision/jude/api/inf/model/IAction.html"><area shape="rect" coords="651,678,865,847" href="../../../../../../com/change_vision/jude/api/inf/model/IControlNode.html"><area shape="rect" coords="340,678,605,968" href="../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html"><area shape="rect" coords="291,1109,386,1166" href="../../../../../../com/change_vision/jude/api/inf/model/IInputPin.html"><area shape="rect" coords="403,1109,498,1166" href="../../../../../../com/change_vision/jude/api/inf/model/IOutputPin.html"><area shape="rect" coords="347,1008,442,1065" href="../../../../../../com/change_vision/jude/api/inf/model/IPin.html"><area shape="rect" coords="468,1008,622,1065" href="../../../../../../com/change_vision/jude/api/inf/model/IActivityParameterNode.html"></MAP>
</BODY>
</HTML>
