<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:31 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class and UseCase Diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Class and UseCase Diagram Interface</H2>
<HR>
<IMG src="Class and UseCase Diagram Interface.png" usemap="#Class and UseCase Diagram Interface"border="0"><MAP NAME="Class and UseCase Diagram Interface"><area shape="rect" coords="853,103,1123,386" href="../../../../../../com/change_vision/jude/api/inf/model/IElement.html"><area shape="rect" coords="776,459,965,576" href="../../../../../../com/change_vision/jude/api/inf/model/ITaggedValue.html"><area shape="rect" coords="983,454,1326,850" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="1155,204,1647,336" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html"><area shape="rect" coords="1387,459,1780,636" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="1377,792,1480,849" href="../../../../../../com/change_vision/jude/api/inf/model/IClassDiagram.html"><area shape="rect" coords="1505,792,1627,849" href="../../../../../../com/change_vision/jude/api/inf/model/IUseCaseDiagram.html"><area shape="rect" coords="1789,204,1940,351" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html"><area shape="rect" coords="1790,459,1964,606" href="../../../../../../com/change_vision/jude/api/inf/model/IMultiplicityRange.html"><area shape="rect" coords="369,917,568,1004" href="../../../../../../com/change_vision/jude/api/inf/model/IInclude.html"><area shape="rect" coords="247,917,352,974" href="../../../../../../com/change_vision/jude/api/inf/model/IExtentionPoint.html"><area shape="rect" coords="220,1018,420,1105" href="../../../../../../com/change_vision/jude/api/inf/model/IExtend.html"><area shape="rect" coords="461,1019,712,1091" href="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html"><area shape="rect" coords="481,1231,576,1288" href="../../../../../../com/change_vision/jude/api/inf/model/IModel.html"><area shape="rect" coords="596,1231,691,1288" href="../../../../../../com/change_vision/jude/api/inf/model/ISubsystem.html"><area shape="rect" coords="737,927,1088,1195" href="../../../../../../com/change_vision/jude/api/inf/model/IClass.html"><area shape="rect" coords="691,1374,932,1506" href="../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html"><area shape="rect" coords="976,1374,1098,1431" href="../../../../../../com/change_vision/jude/api/inf/model/IAssociationClass.html"><area shape="rect" coords="940,1232,1134,1319" href="../../../../../../com/change_vision/jude/api/inf/model/IAssociation.html"><area shape="rect" coords="1166,1041,1414,1158" href="../../../../../../com/change_vision/jude/api/inf/model/IGeneralization.html"><area shape="rect" coords="1213,930,1414,1017" href="../../../../../../com/change_vision/jude/api/inf/model/IRealization.html"><area shape="rect" coords="1428,1041,1629,1128" href="../../../../../../com/change_vision/jude/api/inf/model/IDependency.html"><area shape="rect" coords="1474,930,1675,1017" href="../../../../../../com/change_vision/jude/api/inf/model/IUsage.html"><area shape="rect" coords="1165,1232,1736,1425" href="../../../../../../com/change_vision/jude/api/inf/model/ITemplateBinding.html"><area shape="rect" coords="1759,930,2129,1424" href="../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html"><area shape="rect" coords="2144,1148,2504,1552" href="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html"><area shape="rect" coords="2217,930,2504,1107" href="../../../../../../com/change_vision/jude/api/inf/model/IParameter.html"><area shape="rect" coords="2530,1148,2817,1371" href="../../../../../../com/change_vision/jude/api/inf/model/IClassifierTemplateParameter.html"><area shape="rect" coords="2553,928,2818,1030" href="../../../../../../com/change_vision/jude/api/inf/model/IConstraint.html"><area shape="rect" coords="2835,1148,3063,1235" href="../../../../../../com/change_vision/jude/api/inf/model/IComment.html"><area shape="rect" coords="1644,793,1830,850" href="../../../../../../com/change_vision/jude/api/inf/model/ICompositeStructureDiagram.html"><area shape="rect" coords="1814,1541,2072,1658" href="../../../../../../com/change_vision/jude/api/inf/model/IPort.html"><area shape="rect" coords="2869,928,3063,1045" href="../../../../../../com/change_vision/jude/api/inf/model/IConnector.html"><area shape="rect" coords="3078,1149,3338,1326" href="../../../../../../com/change_vision/jude/api/inf/model/IInstanceSpecification.html"><area shape="rect" coords="3144,928,3338,1000" href="../../../../../../com/change_vision/jude/api/inf/model/ILink.html"><area shape="rect" coords="941,10,1036,67" href="../../../../../../com/change_vision/jude/api/inf/model/IEntity.html"><area shape="rect" coords="10,917,216,1011" href="../../../../../../com/change_vision/jude/api/inf/model/ISlot.html"><area shape="rect" coords="553,1374,648,1431" href="../../../../../../com/change_vision/jude/api/inf/model/INode.html"><area shape="rect" coords="400,1374,495,1431" href="../../../../../../com/change_vision/jude/api/inf/model/IComponent.html"><area shape="rect" coords="2530,1405,2733,1507" href="../../../../../../com/change_vision/jude/api/inf/model/AggregationKind.html"><area shape="rect" coords="257,1374,352,1431" href="../../../../../../com/change_vision/jude/api/inf/model/IArtifact.html"></MAP>
</BODY>
</HTML>
