<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:36 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Communication Diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Communication Diagram Interface</H2>
<HR>
<IMG src="Communication Diagram Interface.png" usemap="#Communication Diagram Interface"border="0"><MAP NAME="Communication Diagram Interface"><area shape="rect" coords="342,10,685,406" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="751,10,1144,179" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="856,229,1040,293" href="../../../../../../com/change_vision/jude/api/inf/model/ICommunicationDiagram.html"><area shape="rect" coords="409,476,617,570" href="../../../../../../com/change_vision/jude/api/inf/model/ILifeline.html"><area shape="rect" coords="663,476,841,570" href="../../../../../../com/change_vision/jude/api/inf/model/ILifelineLink.html"><area shape="rect" coords="10,476,364,645" href="../../../../../../com/change_vision/jude/api/inf/model/IMessage.html"><area shape="rect" coords="98,200,276,279" href="../../../../../../com/change_vision/jude/api/inf/model/IInteraction.html"></MAP>
</BODY>
</HTML>
