<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:37 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CRUD Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
CRUD Interface</H2>
<HR>
<IMG src="CRUD Interface.png" usemap="#CRUD Interface"border="0"><MAP NAME="CRUD Interface"><area shape="rect" coords="109,10,601,134" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html"><area shape="rect" coords="103,182,373,397" href="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html"><area shape="rect" coords="181,438,276,487" href="../../../../../../com/change_vision/jude/api/inf/presentation/ICell.html"><area shape="rect" coords="10,560,197,669" href="../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html"><area shape="rect" coords="228,560,458,775" href="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html"><area shape="rect" coords="621,10,964,406" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="596,448,989,617" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="635,660,951,905" href="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html"></MAP>
</BODY>
</HTML>
