<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:38 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ER Diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
ER Diagram Interface</H2>
<HR>
<IMG src="ER Diagram Interface.png" usemap="#ER Diagram Interface"border="0"><MAP NAME="ER Diagram Interface"><area shape="rect" coords="451,10,794,406" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="59,10,310,74" href="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html"><area shape="rect" coords="140,136,235,185" href="../../../../../../com/change_vision/jude/api/inf/model/IModel.html"><area shape="rect" coords="90,239,283,303" href="../../../../../../com/change_vision/jude/api/inf/model/IERModel.html"><area shape="rect" coords="926,10,1319,179" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="943,220,1303,389" href="../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html"><area shape="rect" coords="389,773,780,1184" href="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html"><area shape="rect" coords="125,772,310,926" href="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html"><area shape="rect" coords="1008,491,1406,706" href="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html"><area shape="rect" coords="234,491,570,660" href="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html"><area shape="rect" coords="603,492,977,752" href="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html"><area shape="rect" coords="10,490,205,584" href="../../../../../../com/change_vision/jude/api/inf/model/IERSchema.html"><area shape="rect" coords="826,773,1194,1154" href="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html"><area shape="rect" coords="1221,772,1517,980" href="../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html"></MAP>
</BODY>
</HTML>
