<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:47 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IERAttribute
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.model.IERAttribute interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IERAttribute";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEntity.html" title="com.change_vision.jude.api.inf.model 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="com.change_vision.jude.api.inf.model 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/model/IERAttribute.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="IERAttribute.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
インタフェース IERAttribute</H2>
<PRE>
<B>com.change_vision.jude.api.inf.model.IERAttribute</B>
</PRE>
<DL>
<DT><B>すべてのスーパーインタフェース:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IElement</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEntity.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IEntity</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IHyperlinkOwner</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">INamedElement</A></DD>
</DL>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IElement</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEntity.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IEntity</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IHyperlinkOwner</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">INamedElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>IERAttribute</B><DT>extends <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">INamedElement</A></DL>
</PRE>

<P>
ER属性に対するインターフェース。
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.change_vision.jude.api.inf.model.INamedElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">INamedElement</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PACKAGE_VISIBILITY">PACKAGE_VISIBILITY</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PRIVATE_VISIBILITY">PRIVATE_VISIBILITY</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PROTECTED_VISIBILITY">PROTECTED_VISIBILITY</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PUBLIC_VISIBILITY">PUBLIC_VISIBILITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IConstraint.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getConstraint(java.lang.String)">getConstraint</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;constraintName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;制約を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERDatatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getDatatype()">getDatatype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;データ型を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初期値を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ドメインを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERIndex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getERIndices()">getERIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インデックスを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getLengthPrecision()">getLengthPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;長さ/精度を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getLogicalName()">getLogicalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;論理名を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getPhysicalName()">getPhysicalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;物理名を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERAttribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getReferencedForeignKeys()">getReferencedForeignKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参照付けられた外部キーを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getReferencedPrimaryKey()">getReferencedPrimaryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参照付けられた主キーを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERRelationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getReferencedRelationship()">getReferencedRelationship</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参照付けられたリレーションシップを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERSubtypeRelationship</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getReferencedSubtypeRelationships()">getReferencedSubtypeRelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参照付けられたサブタイプリレーションシップを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERSubtypeRelationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getSubtypeForeignKeyInv()">getSubtypeForeignKeyInv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;識別子属性として使用しているサブタイプリレーションシップを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#isForeignKey()">isForeignKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外部キーであるか確認します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#isNotNull()">isNotNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT NULLであるか確認します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#isPrimaryKey()">isPrimaryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主キーであるか確認します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setDatatype(com.change_vision.jude.api.inf.model.IERDatatype)">setDatatype</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERDatatype</A>&nbsp;datatype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;データ型を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setDefaultValue(java.lang.String)">setDefaultValue</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初期値を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setDomain(com.change_vision.jude.api.inf.model.IERDomain)">setDomain</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERDomain</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ドメインを設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setLengthPrecision(java.lang.String)">setLengthPrecision</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;長さ/精度を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setLogicalName(java.lang.String)">setLogicalName</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;論理名を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setNotNull(boolean)">setNotNull</A></B>(boolean&nbsp;isNotNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Null制約を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setPhysicalName(java.lang.String)">setPhysicalName</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;物理名を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setPrimaryKey(boolean)">setPrimaryKey</A></B>(boolean&nbsp;isPrimaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主キーを設定します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.model.INamedElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">INamedElement</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias1()">getAlias1</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias2()">getAlias2</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientDependencies()">getClientDependencies</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientRealizations()">getClientRealizations</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientUsages()">getClientUsages</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getConstraints()">getConstraints</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDefinition()">getDefinition</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDiagrams()">getDiagrams</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getFullName(java.lang.String)">getFullName</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getFullNamespace(java.lang.String)">getFullNamespace</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getName()">getName</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierDependencies()">getSupplierDependencies</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierRealizations()">getSupplierRealizations</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierUsages()">getSupplierUsages</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPackageVisibility()">isPackageVisibility</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPrivateVisibility()">isPrivateVisibility</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isProtectedVisibility()">isProtectedVisibility</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPublicVisibility()">isPublicVisibility</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias1(java.lang.String)">setAlias1</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias2(java.lang.String)">setAlias2</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setDefinition(java.lang.String)">setDefinition</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setVisibility(java.lang.String)">setVisibility</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.model.IElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IElement</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#addStereotype(java.lang.String)">addStereotype</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getComments()">getComments</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getContainer()">getContainer</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getContainers()">getContainers</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getId()">getId</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getOwner()">getOwner</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getPresentations()">getPresentations</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getStereotypes()">getStereotypes</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getTaggedValues()">getTaggedValues</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getTypeModifier()">getTypeModifier</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#hasStereotype(java.lang.String)">hasStereotype</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#hasStereotype(java.lang.String)">hasStereotype</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#removeStereotype(java.lang.String)">removeStereotype</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#setTypeModifier(java.lang.String)">setTypeModifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.model.IHyperlinkOwner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IHyperlinkOwner</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createElementHyperlink(com.change_vision.jude.api.inf.model.IElement,java.lang.String)">createElementHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createFileHyperlink(java.lang.String,java.lang.String,java.lang.String)">createFileHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createURLHyperlink(java.lang.String,java.lang.String)">createURLHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#deleteHyperlink(com.change_vision.jude.api.inf.model.IHyperlink)">deleteHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#getHyperlinks()">getHyperlinks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogicalName()"><!-- --></A><H3>
getLogicalName</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A> <B>getLogicalName</B>()</PRE>
<DL>
<DD>論理名を取得します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>論理名。</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalName()"><!-- --></A><H3>
getPhysicalName</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A> <B>getPhysicalName</B>()</PRE>
<DL>
<DD>物理名を取得します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>物理名。</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimaryKey()"><!-- --></A><H3>
isPrimaryKey</H3>
<PRE>
abstract boolean <B>isPrimaryKey</B>()</PRE>
<DL>
<DD>主キーであるか確認します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>true 主キーです / false 主キーではありません</DL>
</DD>
</DL>
<HR>

<A NAME="isForeignKey()"><!-- --></A><H3>
isForeignKey</H3>
<PRE>
abstract boolean <B>isForeignKey</B>()</PRE>
<DL>
<DD>外部キーであるか確認します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>true 外部キーです / false 外部キーではありません</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERDomain</A> <B>getDomain</B>()</PRE>
<DL>
<DD>ドメインを取得します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>ドメイン。ない場合nullを返します。</DL>
</DD>
</DL>
<HR>

<A NAME="getDatatype()"><!-- --></A><H3>
getDatatype</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERDatatype</A> <B>getDatatype</B>()</PRE>
<DL>
<DD>データ型を取得します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>データ型。</DL>
</DD>
</DL>
<HR>

<A NAME="getLengthPrecision()"><!-- --></A><H3>
getLengthPrecision</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A> <B>getLengthPrecision</B>()</PRE>
<DL>
<DD>長さ/精度を取得します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>長さ/精度。ない場合は空文字を返します。</DL>
</DD>
</DL>
<HR>

<A NAME="isNotNull()"><!-- --></A><H3>
isNotNull</H3>
<PRE>
abstract boolean <B>isNotNull</B>()</PRE>
<DL>
<DD>NOT NULLであるか確認します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>true NOT NULLです / false NOT NULLではありません</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A> <B>getDefaultValue</B>()</PRE>
<DL>
<DD>初期値を取得します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>初期値。ない場合は空文字を返します。</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraint(java.lang.String)"><!-- --></A><H3>
getConstraint</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IConstraint.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IConstraint</A> <B>getConstraint</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;constraintName)</PRE>
<DL>
<DD>制約を取得します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>constraintName</CODE> - 制約名。
<DT><B>戻り値:</B><DD>制約。ない場合nullを返します。</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedPrimaryKey()"><!-- --></A><H3>
getReferencedPrimaryKey</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERAttribute</A> <B>getReferencedPrimaryKey</B>()</PRE>
<DL>
<DD>参照付けられた主キーを取得します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>主キー。ない場合nullを返します。</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedForeignKeys()"><!-- --></A><H3>
getReferencedForeignKeys</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERAttribute</A>[] <B>getReferencedForeignKeys</B>()</PRE>
<DL>
<DD>参照付けられた外部キーを取得します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>外部キーの配列。ない場合、長さ0の配列を返します。</DL>
</DD>
</DL>
<HR>

<A NAME="getERIndices()"><!-- --></A><H3>
getERIndices</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERIndex</A>[] <B>getERIndices</B>()</PRE>
<DL>
<DD>インデックスを取得します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>インデックスの配列。ない場合、長さ0の配列を返します。</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedRelationship()"><!-- --></A><H3>
getReferencedRelationship</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERRelationship</A> <B>getReferencedRelationship</B>()</PRE>
<DL>
<DD>参照付けられたリレーションシップを取得します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>リレーションシップ。ない場合nullを返します。</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedSubtypeRelationships()"><!-- --></A><H3>
getReferencedSubtypeRelationships</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERSubtypeRelationship</A>[] <B>getReferencedSubtypeRelationships</B>()</PRE>
<DL>
<DD>参照付けられたサブタイプリレーションシップを取得します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>サブタイプリレーションシップの配列。ない場合、長さ0の配列を返します。</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtypeForeignKeyInv()"><!-- --></A><H3>
getSubtypeForeignKeyInv</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERSubtypeRelationship</A> <B>getSubtypeForeignKeyInv</B>()</PRE>
<DL>
<DD>識別子属性として使用しているサブタイプリレーションシップを取得します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>サブタイプリレーションシップ。ない場合nullを返します。</DL>
</DD>
</DL>
<HR>

<A NAME="setLogicalName(java.lang.String)"><!-- --></A><H3>
setLogicalName</H3>
<PRE>
abstract void <B>setLogicalName</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</PRE>
<DL>
<DD>論理名を設定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 論理名。Null以外を指定します。
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
            
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合 
      NAME_DOUBLE_ERROR_KEY - 同じ名前のモデルが存在する場合 
      NO_NAME_ERROR_KEY - 名前が空の場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 
 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setPhysicalName(java.lang.String)"><!-- --></A><H3>
setPhysicalName</H3>
<PRE>
abstract void <B>setPhysicalName</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</PRE>
<DL>
<DD>物理名を設定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 物理名。Null以外を指定します。 
           
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合 
      NAME_DOUBLE_ERROR_KEY - 同じ名前のモデルが存在する場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 

 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryKey(boolean)"><!-- --></A><H3>
setPrimaryKey</H3>
<PRE>
abstract void <B>setPrimaryKey</B>(boolean&nbsp;isPrimaryKey)</PRE>
<DL>
<DD>主キーを設定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>isPrimaryKey</CODE> - trueで主キーを設定します。 falseで主キーを解除します。  
           
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 
 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(com.change_vision.jude.api.inf.model.IERDomain)"><!-- --></A><H3>
setDomain</H3>
<PRE>
abstract void <B>setDomain</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERDomain</A>&nbsp;domain)</PRE>
<DL>
<DD>ドメインを設定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>domain</CODE> - ドメイン。Null以外を指定します。 
           
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合 
      ILLEGALMODELTYPE_ERROR_KEY - モデルのタイプが不正な場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 
 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setDatatype(com.change_vision.jude.api.inf.model.IERDatatype)"><!-- --></A><H3>
setDatatype</H3>
<PRE>
abstract void <B>setDatatype</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERDatatype</A>&nbsp;datatype)</PRE>
<DL>
<DD>データ型を設定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>datatype</CODE> - データ型。Null以外を指定します。 
           
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合 
      ILLEGALMODELTYPE_ERROR_KEY - モデルのタイプが不正な場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 
 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setLengthPrecision(java.lang.String)"><!-- --></A><H3>
setLengthPrecision</H3>
<PRE>
abstract void <B>setLengthPrecision</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;value)</PRE>
<DL>
<DD>長さ/精度を設定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>value</CODE> - 長さ/精度 
           
 <PRE> value "10"   : 長さ 10 
 value "10,5" : 長さ 10, 精度 5 
  
 長さ/精度の設定時に、データ型の長さ/精度の設定を参照します。 
     None : 無し 
     Optional : 任意 
     Required : 必須, null以外</PRE> 
      
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 
 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setNotNull(boolean)"><!-- --></A><H3>
setNotNull</H3>
<PRE>
abstract void <B>setNotNull</B>(boolean&nbsp;isNotNull)</PRE>
<DL>
<DD>Not Null制約を設定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>isNotNull</CODE> - trueでNot Null制約を設定します。falseで、Not Null制約を解除します。 
           
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 

 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValue(java.lang.String)"><!-- --></A><H3>
setDefaultValue</H3>
<PRE>
abstract void <B>setDefaultValue</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>初期値を設定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>defaultValue</CODE> - 初期値。Null以外を指定します。  
           
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 
 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEntity.html" title="com.change_vision.jude.api.inf.model 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="com.change_vision.jude.api.inf.model 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/model/IERAttribute.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="IERAttribute.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
