<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:48 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IHyperlinkOwner
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.model.IHyperlinkOwner interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IHyperlinkOwner";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="com.change_vision.jude.api.inf.model 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInclude.html" title="com.change_vision.jude.api.inf.model 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="IHyperlinkOwner.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
インタフェース IHyperlinkOwner</H2>
<PRE>
<B>com.change_vision.jude.api.inf.model.IHyperlinkOwner</B>
</PRE>
<DL>
<DT><B>既知の実装クラスの一覧: </B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAction.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IAction</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IActivity.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IActivity</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IActivityDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IActivityDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IActivityNode.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IActivityNode</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IActivityParameterNode.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IActivityParameterNode</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAnchor.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IAnchor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IArtifact.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IArtifact</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAssociation.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IAssociation</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAssociationClass.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IAssociationClass</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IAttribute</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ICell.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ICell</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IClass</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClassDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IClassDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClassifierTemplateParameter.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IClassifierTemplateParameter</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ICombinedFragment</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IComment.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IComment</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ICommunicationDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ICommunicationDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IComponent.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IComponent</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IComponentDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IComponentDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ICompositeStructureDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ICompositeStructureDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IConnector.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IConnector</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IConstraint.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IConstraint</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IControlNode.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IControlNode</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDataFlow.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDataFlow</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDataFlowDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDataFlowDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDataFlowNode.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDataFlowNode</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDataStore.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDataStore</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDependency.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDependency</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDeploymentDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDeploymentDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDurationConstraint.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDurationConstraint</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERAttribute</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERDatatype</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERDomain</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IEREntity</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERIndex</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERModel.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERModel</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERRelationship</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSchema.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERSchema</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERSubtypeRelationship</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IExtend.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IExtend</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IExtentionPoint.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IExtentionPoint</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IExternalEntity.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IExternalEntity</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IFinalState.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IFinalState</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IFlow.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IFlow</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IGate.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IGate</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IGeneralization.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IGeneralization</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IHeaderCell</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInclude.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IInclude</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInputPin.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IInputPin</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInstanceSpecification.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IInstanceSpecification</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInteraction.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IInteraction</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInteractionFragment.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IInteractionFragment</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInteractionOperand.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IInteractionOperand</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IInteractionUse</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ILifeline.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ILifeline</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ILifelineLink.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ILifelineLink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ILink.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ILink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ILinkEnd.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ILinkEnd</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ILinkPresentation</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IMatrixDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMessage.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IMessage</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMindMapDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IMindMapDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IModel.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IModel</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">INamedElement</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INode.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">INode</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IObjectNode</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IOperation</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOutputPin.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IOutputPin</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IPackage</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IParameter.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IParameter</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPartition.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IPartition</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPin.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IPin</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPort.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IPort</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IPresentation</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IProcessBox.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IProcessBox</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IPseudostate</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IRealization.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IRealization</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IRequirement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IRequirement</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IRequirementDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IRequirementDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IRequirementTable.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IRequirementTable</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ISequenceDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ISequenceDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ISlot.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ISlot</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IState.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IState</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IStateInvariant.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IStateInvariant</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IStateMachine.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IStateMachine</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IStateMachineDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IStateMachineDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ISubsystem.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ISubsystem</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITemplateBinding.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ITemplateBinding</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITermination.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ITermination</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITestCase.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ITestCase</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITimeConstraint.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ITimeConstraint</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ITopicPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ITopicPresentation</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITraceabilityMap.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ITraceabilityMap</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITransition.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ITransition</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUsage.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IUsage</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IUseCase</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUseCaseDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IUseCaseDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IValueCell</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IVertex.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IVertex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>IHyperlinkOwner</B></DL>
</PRE>

<P>
ハイパーリンクを持つ要素のインターフェイス。
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IHyperlink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createElementHyperlink(com.change_vision.jude.api.inf.model.IElement,java.lang.String)">createElementHyperlink</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IElement</A>&nbsp;element,
                       <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;Comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;モデルのハイパーリンクを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IHyperlink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createFileHyperlink(java.lang.String,java.lang.String,java.lang.String)">createFileHyperlink</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;fileName,
                    <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;filePath,
                    <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;Comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ファイルのハイパーリンクを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IHyperlink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createURLHyperlink(java.lang.String,java.lang.String)">createURLHyperlink</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;URL,
                   <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;Comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URLのハイパーリンクを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#deleteHyperlink(com.change_vision.jude.api.inf.model.IHyperlink)">deleteHyperlink</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IHyperlink</A>&nbsp;hyperlink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたハイパーリンクをモデルから削除します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IHyperlink</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#getHyperlinks()">getHyperlinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ハイパーリンクの配列を取得。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHyperlinks()"><!-- --></A><H3>
getHyperlinks</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IHyperlink</A>[] <B>getHyperlinks</B>()</PRE>
<DL>
<DD>ハイパーリンクの配列を取得。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>IHyperlinkの配列</DL>
</DD>
</DL>
<HR>

<A NAME="createFileHyperlink(java.lang.String,java.lang.String,java.lang.String)"><!-- --></A><H3>
createFileHyperlink</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IHyperlink</A> <B>createFileHyperlink</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;fileName,
                                        <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;filePath,
                                        <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;Comment)</PRE>
<DL>
<DD>ファイルのハイパーリンクを作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>String</CODE> - fileName 
                   ファイル名 
                   String filePath 
                   ファイルのパス 
                   String Comment 
                   コメント 
                   Comment
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
            
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      INVALID_HYPERLINK_MODEL_ERROR_KEY - ハイパーリンクが設定できないモデルの場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合
     READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 
 
<PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createURLHyperlink(java.lang.String,java.lang.String)"><!-- --></A><H3>
createURLHyperlink</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IHyperlink</A> <B>createURLHyperlink</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;URL,
                                       <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;Comment)</PRE>
<DL>
<DD>URLのハイパーリンクを作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>String</CODE> - URL 
                   URL 
              String Comment 
                   コメント
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
   
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      INVALID_HYPERLINK_MODEL_ERROR_KEY - ハイパーリンクが設定できないモデルの場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createElementHyperlink(com.change_vision.jude.api.inf.model.IElement,java.lang.String)"><!-- --></A><H3>
createElementHyperlink</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IHyperlink</A> <B>createElementHyperlink</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IElement</A>&nbsp;element,
                                           <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;Comment)</PRE>
<DL>
<DD>モデルのハイパーリンクを作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>String</CODE> - element 
                   モデル 
            String Comment 
                   コメント
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
   
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      INVALID_HYPERLINK_MODEL_ERROR_KEY - ハイパーリンクが設定できないモデルの場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 
 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteHyperlink(com.change_vision.jude.api.inf.model.IHyperlink)"><!-- --></A><H3>
deleteHyperlink</H3>
<PRE>
abstract void <B>deleteHyperlink</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IHyperlink</A>&nbsp;hyperlink)</PRE>
<DL>
<DD>指定されたハイパーリンクをモデルから削除します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>IHyperlink</CODE> - hyperlink 
                       ハイパーリンク
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
   
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      INVALID_HYPERLINK_MODEL_ERROR_KEY - ハイパーリンクが設定できないモデルの場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 

 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="com.change_vision.jude.api.inf.model 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInclude.html" title="com.change_vision.jude.api.inf.model 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="IHyperlinkOwner.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
