<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:41 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Requirement Table and Requirement Diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Requirement Table and Requirement Diagram Interface</H2>
<HR>
<IMG src="Requirement Table and Requirement Diagram Interface.png" usemap="#Requirement Table and Requirement Diagram Interface"border="0"><MAP NAME="Requirement Table and Requirement Diagram Interface"><area shape="rect" coords="317,851,461,900" href="../../../../../../com/change_vision/jude/api/inf/model/IRequirementDiagram.html"><area shape="rect" coords="10,852,299,1021" href="../../../../../../com/change_vision/jude/api/inf/model/IRequirementTable.html"><area shape="rect" coords="68,506,461,675" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="481,851,722,960" href="../../../../../../com/change_vision/jude/api/inf/model/IRequirement.html"><area shape="rect" coords="742,851,903,915" href="../../../../../../com/change_vision/jude/api/inf/model/ITestCase.html"><area shape="rect" coords="517,503,868,763" href="../../../../../../com/change_vision/jude/api/inf/model/IClass.html"><area shape="rect" coords="303,10,646,406" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"></MAP>
</BODY>
</HTML>
