<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
IERRelationship</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IERRelationship</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/model/ER Diagram Interface.html">com.change_vision.jude.api.inf.model.ER Diagram Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a>
</td></tr><tr><td>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PUBLIC_VISIBILITY>PUBLIC_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PROTECTED_VISIBILITY>PROTECTED_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PACKAGE_VISIBILITY>PACKAGE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PRIVATE_VISIBILITY>PRIVATE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getName()>getName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getConstraints()>getConstraints</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IConstraint.html>IConstraint</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierDependencies()>getSupplierDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierRealizations()>getSupplierRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierUsages()>getSupplierUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientDependencies()>getClientDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientRealizations()>getClientRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientUsages()>getClientUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDefinition()>getDefinition</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPublicVisibility()>isPublicVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isProtectedVisibility()>isProtectedVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPrivateVisibility()>isPrivateVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPackageVisibility()>isPackageVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDiagrams()>getDiagrams</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setName(java.lang.String)>setName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setDefinition(java.lang.String)>setDefinition</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> definition) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setVisibility(java.lang.String)>setVisibility</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> visibility) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias1()>getAlias1</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias2()>getAlias2</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias1(java.lang.String)>setAlias1</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias1) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias2(java.lang.String)>setAlias2</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias2) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getFullName(java.lang.String)>getFullName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> namespaceSeparator) :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getFullNamespace(java.lang.String)>getFullNamespace</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> namespaceSeparator) :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html>IERRelationship</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#getLogicalName()>getLogicalName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#getPhysicalName()>getPhysicalName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#getVerbPhraseParent()>getVerbPhraseParent</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#getVerbPhraseChild()>getVerbPhraseChild</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#isIdentifying()>isIdentifying</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#isNonIdentifying()>isNonIdentifying</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#isMultiToMulti()>isMultiToMulti</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#isParentRequired()>isParentRequired</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#getParent()>getParent</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#getChild()>getChild</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#getForeignKeys()>getForeignKeys</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#getERIndex()>getERIndex</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERIndex.html>IERIndex</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#setLogicalName(java.lang.String)>setLogicalName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> logicalName) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#setPhysicalName(java.lang.String)>setPhysicalName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> physicalName) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#setVerbPhraseParent(java.lang.String)>setVerbPhraseParent</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> verbPhrase) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#setVerbPhraseChild(java.lang.String)>setVerbPhraseChild</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> verbPhrase) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#setParentRequired(boolean)>setParentRequired</a>(boolean isParentRequired) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#setForeignKey(com.change_vision.jude.api.inf.model.IERAttribute,com.change_vision.jude.api.inf.model.IERAttribute)>setForeignKey</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a> parent, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a> child) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#setERIndex(com.change_vision.jude.api.inf.model.IERIndex)>setERIndex</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERIndex.html>IERIndex</a> erIndex) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#setERIndexToPrimarykey()>setERIndexToPrimarykey</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#getCardinality()>getCardinality</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html#setCardinality(java.lang.String)>setCardinality</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> cardinality) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
