<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
IMultiplicityRange</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IMultiplicityRange</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/model/Class and UseCase Diagram Interface.html">com.change_vision.jude.api.inf.model.Class and UseCase Diagram Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IMultiplicityRange.html>IMultiplicityRange</a>
</td></tr><tr><td>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMultiplicityRange.html#UNDEFINED>UNDEFINED</a> :int</u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMultiplicityRange.html#UNLIMITED>UNLIMITED</a> :int</u><br>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMultiplicityRange.html#getLower()>getLower</a>() :int<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMultiplicityRange.html#getUpper()>getUpper</a>() :int<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMultiplicityRange.html#setLower(int)>setLower</a>(int lower) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMultiplicityRange.html#setUpper(int)>setUpper</a>(int upper) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
