<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
IActivityParameterNode</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IActivityParameterNode</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/model/Activity Diagram Interface.html">com.change_vision.jude.api.inf.model.Activity Diagram Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IObjectNode.html>IObjectNode</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html#getInState()>getInState</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html#getBase()>getBase</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html#setInState(java.lang.String)>setInState</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> inState) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html#setBase(com.change_vision.jude.api.inf.model.IClass)>setBase</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> base) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html#getOrdering()>getOrdering</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html#setOrdering(java.lang.String)>setOrdering</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> ordering) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html#getUpperBound()>getUpperBound</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html#setUpperBound(java.lang.String)>setUpperBound</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> upperBound) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html#isControl()>isControl</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html#setControl(boolean)>setControl</a>(boolean isControl) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html#getEffect()>getEffect</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html#setEffect(java.lang.String)>setEffect</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> effect) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html#isException()>isException</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html#setException(boolean)>setException</a>(boolean isException) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html#getStream()>getStream</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html#setStream(java.lang.String)>setStream</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> stream) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IActivityParameterNode.html>IActivityParameterNode</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
