<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
IPort</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IPort</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/model/Class and UseCase Diagram Interface.html">com.change_vision.jude.api.inf.model.Class and UseCase Diagram Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAttribute.html>IAttribute</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getType()>getType</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getTypeExpression()>getTypeExpression</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getQualifiedTypeExpression()>getQualifiedTypeExpression</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getInitialValue()>getInitialValue</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#isChangeable()>isChangeable</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getAssociation()>getAssociation</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAssociation.html>IAssociation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getQualifiers()>getQualifiers</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAttribute.html>IAttribute</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getMultiplicity()>getMultiplicity</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IMultiplicityRange.html>IMultiplicityRange</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#isDerived()>isDerived</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#isComposite()>isComposite</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#isAggregate()>isAggregate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#isEnable()>isEnable</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#isStatic()>isStatic</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setType(com.change_vision.jude.api.inf.model.IClass)>setType</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> type) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setTypeExpression(java.lang.String)>setTypeExpression</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> type) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setQualifiedTypeExpression(java.lang.String)>setQualifiedTypeExpression</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> type) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setInitialValue(java.lang.String)>setInitialValue</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> initialValue) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setChangeable(boolean)>setChangeable</a>(boolean isChangeable) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setAggregation()>setAggregation</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setComposite()>setComposite</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setAggregationKind(com.change_vision.jude.api.inf.model.AggregationKind)>setAggregationKind</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-AggregationKind.html>AggregationKind</a> aggregationKind) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setStatic(boolean)>setStatic</a>(boolean isStatic) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setMultiplicity(int[][])>setMultiplicity</a>(int[][] ranges) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setMultiplicityStrings(java.lang.String[][])>setMultiplicityStrings</a>(<a href=../../../../../../java/lang/uml-String.html>String</a>[][] ranges) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setDerived(boolean)>setDerived</a>(boolean isDerived) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setEnable(boolean)>setEnable</a>(boolean isEnable) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getNavigability()>getNavigability</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setNavigability(java.lang.String)>setNavigability</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> navigability) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getConnectors()>getConnectors</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IConnector.html>IConnector</a>[]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IPort.html>IPort</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPort.html#isService()>isService</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPort.html#setIsService(boolean)>setIsService</a>(boolean isService) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPort.html#isBehavior()>isBehavior</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPort.html#setIsBehavior(boolean)>setIsBehavior</a>(boolean isBehavior) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
