<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
IInteractionUse</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IInteractionUse</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/model/Sequence Diagram Interface.html">com.change_vision.jude.api.inf.model.Sequence Diagram Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IInteractionFragment.html>IInteractionFragment</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html>IInteractionUse</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html#getSequenceDiagram()>getSequenceDiagram</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ISequenceDiagram.html>ISequenceDiagram</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html#getArgument()>getArgument</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html#getGates()>getGates</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IGate.html>IGate</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html#getLifelines()>getLifelines</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ILifeline.html>ILifeline</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html#getContainer()>getContainer</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ILifeline.html>ILifeline</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html#getContainers()>getContainers</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ILifeline.html>ILifeline</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html#setArgment(java.lang.String)>setArgment</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> argment) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html#setSequenceDiagram(com.change_vision.jude.api.inf.model.ISequenceDiagram)>setSequenceDiagram</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ISequenceDiagram.html>ISequenceDiagram</a> diagram) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
