<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
AggregationKind</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>AggregationKind</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/model/Class and UseCase Diagram Interface.html">com.change_vision.jude.api.inf.model.Class and UseCase Diagram Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/AggregationKind.html>AggregationKind</a>
</td></tr><tr><td>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/model/AggregationKind.html#NONE>NONE</a> :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-AggregationKind.html>AggregationKind</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/model/AggregationKind.html#AGGREGATE>AGGREGATE</a> :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-AggregationKind.html>AggregationKind</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/model/AggregationKind.html#COMPOSITE>COMPOSITE</a> :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-AggregationKind.html>AggregationKind</a></u><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
