<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
IHyperlink</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IHyperlink</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/model/Class and UseCase Diagram Interface.html">com.change_vision.jude.api.inf.model.Class and UseCase Diagram Interface</a></p><p><a href="../../../../../../com/change_vision/jude/api/inf/model/Mindmap and Traceability Map Interface.html">com.change_vision.jude.api.inf.model.Mindmap and Traceability Map Interface</a></p><p><a href="../../../../../../com/change_vision/jude/api/inf/presentation/Presentation Interface.html">com.change_vision.jude.api.inf.presentation.Presentation Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html>IHyperlink</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html#isFile()>isFile</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html#isURL()>isURL</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html#isModel()>isModel</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html#getPath()>getPath</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html#getName()>getName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html#getComment()>getComment</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
