<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
IAction</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IAction</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/model/Activity Diagram Interface.html">com.change_vision.jude.api.inf.model.Activity Diagram Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IActivityNode.html>IActivityNode</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IActivityNode.html#getIncomings()>getIncomings</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IFlow.html>IFlow</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IActivityNode.html#getOutgoings()>getOutgoings</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IFlow.html>IFlow</a>[]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IAction.html>IAction</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAction.html#getCallingActivity()>getCallingActivity</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IActivity.html>IActivity</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAction.html#isCallBehaviorAction()>isCallBehaviorAction</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAction.html#getInputs()>getInputs</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IInputPin.html>IInputPin</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAction.html#getOutputs()>getOutputs</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IOutputPin.html>IOutputPin</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAction.html#setCallingActivity(com.change_vision.jude.api.inf.model.IActivity)>setCallingActivity</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IActivity.html>IActivity</a> callingActivity) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAction.html#isSendSignalAction()>isSendSignalAction</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAction.html#isAcceptEventAction()>isAcceptEventAction</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAction.html#isAcceptTimeEventAction()>isAcceptTimeEventAction</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAction.html#isProcess()>isProcess</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAction.html#isConnector()>isConnector</a>() :boolean<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
