<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
IHyperlinkOwner</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IHyperlinkOwner</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/model/CRUD Interface.html">com.change_vision.jude.api.inf.model.CRUD Interface</a></p><p><a href="../../../../../../com/change_vision/jude/api/inf/model/Class and UseCase Diagram Interface.html">com.change_vision.jude.api.inf.model.Class and UseCase Diagram Interface</a></p><p><a href="../../../../../../com/change_vision/jude/api/inf/model/Mindmap and Traceability Map Interface.html">com.change_vision.jude.api.inf.model.Mindmap and Traceability Map Interface</a></p><p><a href="../../../../../../com/change_vision/jude/api/inf/presentation/Presentation Interface.html">com.change_vision.jude.api.inf.presentation.Presentation Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html>IHyperlinkOwner</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#getHyperlinks()>getHyperlinks</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IHyperlink.html>IHyperlink</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createFileHyperlink(java.lang.String,java.lang.String,java.lang.String)>createFileHyperlink</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> fileName, <a href=../../../../../../java/lang/uml-String.html>String</a> filePath, <a href=../../../../../../java/lang/uml-String.html>String</a> Comment) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IHyperlink.html>IHyperlink</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createURLHyperlink(java.lang.String,java.lang.String)>createURLHyperlink</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> URL, <a href=../../../../../../java/lang/uml-String.html>String</a> Comment) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IHyperlink.html>IHyperlink</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createElementHyperlink(com.change_vision.jude.api.inf.model.IElement,java.lang.String)>createElementHyperlink</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a> element, <a href=../../../../../../java/lang/uml-String.html>String</a> Comment) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IHyperlink.html>IHyperlink</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#deleteHyperlink(com.change_vision.jude.api.inf.model.IHyperlink)>deleteHyperlink</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IHyperlink.html>IHyperlink</a> hyperlink) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif
</td>
<td width=32% valign=top>
<table border=1 width=100% cellpadding=0 cellspacing=3><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.presentation. <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IPresentation.html>IPresentation</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getID()>getID</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getModel()>getModel</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getDiagram()>getDiagram</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getType()>getType</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getProperties()>getProperties</a>() :<a href=../../../../../../java/util/uml-HashMap.html>HashMap</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getProperty(java.lang.String)>getProperty</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> key) :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#setProperty(java.lang.String,java.lang.String)>setProperty</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> key, <a href=../../../../../../java/lang/uml-String.html>String</a> value) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#setProperties(java.util.Map)>setProperties</a>(<a href=../../../../../../java/util/uml-Map.html>Map</a> map) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getLabel()>getLabel</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#setLabel(java.lang.String)>setLabel</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> label) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getDepth()>getDepth</a>() :int<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a>
</td></tr><tr><td>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PUBLIC_VISIBILITY>PUBLIC_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PROTECTED_VISIBILITY>PROTECTED_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PACKAGE_VISIBILITY>PACKAGE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PRIVATE_VISIBILITY>PRIVATE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getName()>getName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getConstraints()>getConstraints</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IConstraint.html>IConstraint</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierDependencies()>getSupplierDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierRealizations()>getSupplierRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierUsages()>getSupplierUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientDependencies()>getClientDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientRealizations()>getClientRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientUsages()>getClientUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDefinition()>getDefinition</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPublicVisibility()>isPublicVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isProtectedVisibility()>isProtectedVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPrivateVisibility()>isPrivateVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPackageVisibility()>isPackageVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDiagrams()>getDiagrams</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setName(java.lang.String)>setName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setDefinition(java.lang.String)>setDefinition</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> definition) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setVisibility(java.lang.String)>setVisibility</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> visibility) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias1()>getAlias1</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias2()>getAlias2</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias1(java.lang.String)>setAlias1</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias1) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias2(java.lang.String)>setAlias2</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias2) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getFullName(java.lang.String)>getFullName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> namespaceSeparator) :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getFullNamespace(java.lang.String)>getFullNamespace</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> namespaceSeparator) :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
</table>
</td></tr>
</table></body></html>
