<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:44 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
API Project Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.project</FONT>
<BR>
API Project Interface</H2>
<HR>
<IMG src="API Project Interface.png" usemap="#API Project Interface"border="0"><MAP NAME="API Project Interface"><area shape="rect" coords="102,171,751,974" href="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html"><area shape="rect" coords="563,1058,890,1130" href="../../../../../../com/change_vision/jude/api/inf/project/ModelFinder.html"><area shape="rect" coords="10,1176,253,1278" href="../../../../../../com/change_vision/jude/api/inf/project/ProjectEventListener.html"><area shape="rect" coords="312,1191,544,1263" href="../../../../../../com/change_vision/jude/api/inf/project/ProjectEvent.html"><area shape="rect" coords="600,1162,731,1294" href="../../../../../../com/change_vision/jude/api/inf/project/ProjectEditUnit.html"><area shape="rect" coords="188,1058,529,1145" href="../../../../../../com/change_vision/jude/api/inf/project/EntityEditListener.html"><area shape="rect" coords="102,10,440,142" href="../../../../../../com/change_vision/jude/api/inf/AstahAPI.html"></MAP>
</BODY>
</HTML>
