<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
ProjectEventListener</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>ProjectEventListener</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/project/API Project Interface.html">com.change_vision.jude.api.inf.project.API Project Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.project. <a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectEventListener.html>ProjectEventListener</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectEventListener.html#projectOpened(com.change_vision.jude.api.inf.project.ProjectEvent)>projectOpened</a>(<a href=../../../../../../com/change_vision/jude/api/inf/project/uml-ProjectEvent.html>ProjectEvent</a> e) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectEventListener.html#projectClosed(com.change_vision.jude.api.inf.project.ProjectEvent)>projectClosed</a>(<a href=../../../../../../com/change_vision/jude/api/inf/project/uml-ProjectEvent.html>ProjectEvent</a> e) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectEventListener.html#projectChanged(com.change_vision.jude.api.inf.project.ProjectEvent)>projectChanged</a>(<a href=../../../../../../com/change_vision/jude/api/inf/project/uml-ProjectEvent.html>ProjectEvent</a> e) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
