<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
ProjectEditUnit</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>ProjectEditUnit</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/project/API Project Interface.html">com.change_vision.jude.api.inf.project.API Project Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.project. <a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectEditUnit.html>ProjectEditUnit</a>
</td></tr><tr><td>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectEditUnit.html#ADD>ADD</a> :int</u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectEditUnit.html#MODIFY>MODIFY</a> :int</u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectEditUnit.html#REMOVE>REMOVE</a> :int</u><br>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectEditUnit.html#getEntity()>getEntity</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEntity.html>IEntity</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectEditUnit.html#getOperation()>getOperation</a>() :int<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
