<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:47 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IValueCell
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.presentation.IValueCell interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IValueCell";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ITopicPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/presentation/IValueCell.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="IValueCell.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.presentation</FONT>
<BR>
インタフェース IValueCell</H2>
<PRE>
<B>com.change_vision.jude.api.inf.presentation.IValueCell</B>
</PRE>
<DL>
<DT><B>すべてのスーパーインタフェース:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ICell.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ICell</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEntity.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IEntity</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IHyperlinkOwner</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IPresentation</A></DD>
</DL>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ICell.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ICell</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEntity.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IEntity</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IHyperlinkOwner</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IPresentation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>IValueCell</B><DT>extends <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ICell.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ICell</A></DL>
</PRE>

<P>
CRUDの値のセルに対するインターフェース。
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/awt/Color.html" title="java.awt 内のクラス">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;色を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;値を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#isCreate()">isCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Createであるか確認します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#isDelete()">isDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deleteであるか確認します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#isRead()">isRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Readであるか確認します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#isUpdate()">isUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updateであるか確認します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#setColor(java.awt.Color)">setColor</A></B>(<A HREF="../../../../../../java/awt/Color.html" title="java.awt 内のクラス">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;色を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#setCreate(boolean)">setCreate</A></B>(boolean&nbsp;isCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Createかどうか設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#setDelete(boolean)">setDelete</A></B>(boolean&nbsp;isDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deleteかどうか設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#setRead(boolean)">setRead</A></B>(boolean&nbsp;isRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Readかどうか設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#setUpdate(boolean)">setUpdate</A></B>(boolean&nbsp;isUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updateかどうか設定します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.presentation.IPresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス com.change_vision.jude.api.inf.presentation.<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IPresentation</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getDepth()">getDepth</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getDiagram()">getDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getID()">getID</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getLabel()">getLabel</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getModel()">getModel</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getProperties()">getProperties</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getType()">getType</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#setProperty(java.lang.String,java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.model.IHyperlinkOwner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IHyperlinkOwner</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createElementHyperlink(com.change_vision.jude.api.inf.model.IElement,java.lang.String)">createElementHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createFileHyperlink(java.lang.String,java.lang.String,java.lang.String)">createFileHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createURLHyperlink(java.lang.String,java.lang.String)">createURLHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#deleteHyperlink(com.change_vision.jude.api.inf.model.IHyperlink)">deleteHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#getHyperlinks()">getHyperlinks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A> <B>getValue</B>()</PRE>
<DL>
<DD>値を取得します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>値の文字列。ない場合、空文字列("")を返します。</DL>
</DD>
</DL>
<HR>

<A NAME="isCreate()"><!-- --></A><H3>
isCreate</H3>
<PRE>
abstract boolean <B>isCreate</B>()</PRE>
<DL>
<DD>Createであるか確認します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>true "C"が指定されている場合 / false "C"が指定されていない場合</DL>
</DD>
</DL>
<HR>

<A NAME="isRead()"><!-- --></A><H3>
isRead</H3>
<PRE>
abstract boolean <B>isRead</B>()</PRE>
<DL>
<DD>Readであるか確認します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>true "R"が指定されている場合 / false "R"が指定されていない場合</DL>
</DD>
</DL>
<HR>

<A NAME="isUpdate()"><!-- --></A><H3>
isUpdate</H3>
<PRE>
abstract boolean <B>isUpdate</B>()</PRE>
<DL>
<DD>Updateであるか確認します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>true "U"が指定されている場合 / false "U"が指定されていない場合</DL>
</DD>
</DL>
<HR>

<A NAME="isDelete()"><!-- --></A><H3>
isDelete</H3>
<PRE>
abstract boolean <B>isDelete</B>()</PRE>
<DL>
<DD>Deleteであるか確認します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>true "D"が指定されている場合 / false "D"が指定されていない場合</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
abstract <A HREF="../../../../../../java/awt/Color.html" title="java.awt 内のクラス">Color</A> <B>getColor</B>()</PRE>
<DL>
<DD>色を取得します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>色。設定していない場合はNULLを返します。</DL>
</DD>
</DL>
<HR>

<A NAME="setCreate(boolean)"><!-- --></A><H3>
setCreate</H3>
<PRE>
abstract void <B>setCreate</B>(boolean&nbsp;isCreate)</PRE>
<DL>
<DD>Createかどうか設定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>isCreate</CODE> - true Create / false Createでない。
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
            
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合 
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setRead(boolean)"><!-- --></A><H3>
setRead</H3>
<PRE>
abstract void <B>setRead</B>(boolean&nbsp;isRead)</PRE>
<DL>
<DD>Readかどうか設定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>isRead</CODE> - true Read / false Readでない。
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
            
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合 
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setUpdate(boolean)"><!-- --></A><H3>
setUpdate</H3>
<PRE>
abstract void <B>setUpdate</B>(boolean&nbsp;isUpdate)</PRE>
<DL>
<DD>Updateかどうか設定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>isUpdate</CODE> - true Update / false Updateでない。
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
            
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合 
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setDelete(boolean)"><!-- --></A><H3>
setDelete</H3>
<PRE>
abstract void <B>setDelete</B>(boolean&nbsp;isDelete)</PRE>
<DL>
<DD>Deleteかどうか設定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>isDelete</CODE> - true Delete / false Deleteでない。
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
            
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合 
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
abstract void <B>setColor</B>(<A HREF="../../../../../../java/awt/Color.html" title="java.awt 内のクラス">Color</A>&nbsp;color)</PRE>
<DL>
<DD>色を設定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>color</CODE> - 色
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
            
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合 
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ITopicPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/presentation/IValueCell.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="IValueCell.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
