<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:29 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Presentation Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.presentation</FONT>
<BR>
Presentation Interface</H2>
<HR>
<IMG src="Presentation Interface.png" usemap="#Presentation Interface"border="0"><MAP NAME="Presentation Interface"><area shape="rect" coords="690,10,841,157" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html"><area shape="rect" coords="153,12,645,144" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html"><area shape="rect" coords="266,189,536,412" href="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html"><area shape="rect" coords="571,520,797,652" href="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html"><area shape="rect" coords="287,519,516,742" href="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html"><area shape="rect" coords="10,135,105,192" href="../../../../../../com/change_vision/jude/api/inf/model/IEntity.html"><area shape="rect" coords="600,280,942,412" href="../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyUtil.html"><area shape="rect" coords="600,190,800,247" href="../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.html"><area shape="rect" coords="847,221,942,259" href="../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html"><area shape="rect" coords="847,177,942,215" href="../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html"></MAP>
</BODY>
</HTML>
