<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:47 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
PresentationPropertyUtil
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.presentation.PresentationPropertyUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PresentationPropertyUtil";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/presentation/PresentationPropertyUtil.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="PresentationPropertyUtil.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.presentation</FONT>
<BR>
クラス PresentationPropertyUtil</H2>
<PRE>
<B>com.change_vision.jude.api.inf.presentation.PresentationPropertyUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PresentationPropertyUtil</B></DL>
</PRE>

<P>
プレゼンテーションのプロパティ関連のキーを作成するためのユーティリティクラスです。
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>6.8.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyUtil.html#createGuardXKey(int)">createGuardXKey</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;複合フラグメントのindex番目のガード条件のX座標を取得・設定するためのキーを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyUtil.html#createGuardYKey(int)">createGuardYKey</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;複合フラグメントのindex番目のガード条件のY座標を取得・設定するためのキーを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyUtil.html#createOperandLengthKey(int)">createOperandLengthKey</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;複合フラグメントのindex番目のオペランドの長さを取得・設定するためのキーを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyUtil.html#createStereotypeXKey(int)">createStereotypeXKey</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;関連のindex番目のステレオタイプのX座標を取得・設定するためのキーを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyUtil.html#createStereotypeYKey(int)">createStereotypeYKey</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;関連のindex番目のステレオタイプのY座標を取得・設定するためのキーを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyUtil.html#formatKeyWithIndex(java.lang.String,int)">formatKeyWithIndex</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;keyFormat,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;キーのインデックスを置き換えます。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createGuardXKey(int)"><!-- --></A><H3>
createGuardXKey</H3>
<PRE>
public static <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A> <B>createGuardXKey</B>(int&nbsp;index)</PRE>
<DL>
<DD>複合フラグメントのindex番目のガード条件のX座標を取得・設定するためのキーを作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>index</CODE> - ガード条件のインデックス
<DT><B>戻り値:</B><DD>ガード条件のX座標を取得・設定するためのキー<DT><B>導入されたバージョン:</B></DT>
  <DD>6.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGuardYKey(int)"><!-- --></A><H3>
createGuardYKey</H3>
<PRE>
public static <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A> <B>createGuardYKey</B>(int&nbsp;index)</PRE>
<DL>
<DD>複合フラグメントのindex番目のガード条件のY座標を取得・設定するためのキーを作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>index</CODE> - ガード条件のインデックス
<DT><B>戻り値:</B><DD>ガード条件のY座標を取得・設定するためのキー<DT><B>導入されたバージョン:</B></DT>
  <DD>6.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOperandLengthKey(int)"><!-- --></A><H3>
createOperandLengthKey</H3>
<PRE>
public static <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A> <B>createOperandLengthKey</B>(int&nbsp;index)</PRE>
<DL>
<DD>複合フラグメントのindex番目のオペランドの長さを取得・設定するためのキーを作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>index</CODE> - オペランドのインデックス
<DT><B>戻り値:</B><DD>複合フラグメントのオペランドの長さを取得・設定するためのキー<DT><B>導入されたバージョン:</B></DT>
  <DD>6.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStereotypeXKey(int)"><!-- --></A><H3>
createStereotypeXKey</H3>
<PRE>
public static <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A> <B>createStereotypeXKey</B>(int&nbsp;index)</PRE>
<DL>
<DD>関連のindex番目のステレオタイプのX座標を取得・設定するためのキーを作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>index</CODE> - ステレオタイプのインデックス
<DT><B>戻り値:</B><DD>ステレオタイプのX座標を取得・設定するためのキー<DT><B>導入されたバージョン:</B></DT>
  <DD>6.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStereotypeYKey(int)"><!-- --></A><H3>
createStereotypeYKey</H3>
<PRE>
public static <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A> <B>createStereotypeYKey</B>(int&nbsp;index)</PRE>
<DL>
<DD>関連のindex番目のステレオタイプのY座標を取得・設定するためのキーを作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>index</CODE> - ステレオタイプのインデックス
<DT><B>戻り値:</B><DD>ステレオタイプのY座標を取得・設定するためのキー<DT><B>導入されたバージョン:</B></DT>
  <DD>6.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatKeyWithIndex(java.lang.String,int)"><!-- --></A><H3>
formatKeyWithIndex</H3>
<PRE>
public static <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A> <B>formatKeyWithIndex</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;keyFormat,
                                        int&nbsp;index)</PRE>
<DL>
<DD>キーのインデックスを置き換えます。<br />
 このメソッドは下記と同等です。<br />
 MessageFormat.format(keyFormat, String.valueOf(index));
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>keyFormat</CODE> - キーのフォーマット<DD><CODE>index</CODE> - インデックス番号
<DT><B>戻り値:</B><DD>フォーマットされたキー<DT><B>導入されたバージョン:</B></DT>
  <DD>6.8.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/presentation/PresentationPropertyUtil.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="PresentationPropertyUtil.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
