<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
PresentationPropertyConstants.Key</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>PresentationPropertyConstants.Key</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/presentation/Presentation Interface.html">com.change_vision.jude.api.inf.presentation.Presentation Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.presentation. <a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html>PresentationPropertyConstants.Key</a>
</td></tr><tr><td>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#CLASS_FIGURE>CLASS_FIGURE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#NOTATION_TYPE>NOTATION_TYPE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#STEREOTYPE_VISIBILITY>STEREOTYPE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#ATTRIBUTE_COMPARTMENT_VISIBILITY>ATTRIBUTE_COMPARTMENT_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#OPERATION_COMPARTMENT_VISIBILITY>OPERATION_COMPARTMENT_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#NAMESPACE_VISIBILITY>NAMESPACE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#VISIBILITY_KIND_VISIBILITY>VISIBILITY_KIND_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#INVISIBLE_FEATURES>INVISIBLE_FEATURES</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#PUBLIC_ATTRIBUTE>PUBLIC_ATTRIBUTE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#PROTECTED_ATTRIBUTE>PROTECTED_ATTRIBUTE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#PACKAGE_ATTRIBUTE>PACKAGE_ATTRIBUTE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#PRIVATE_ATTRIBUTE>PRIVATE_ATTRIBUTE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#PUBLIC_OPERATION>PUBLIC_OPERATION</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#PROTECTED_OPERATION>PROTECTED_OPERATION</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#PACKAGE_OPERATION>PACKAGE_OPERATION</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#PRIVATE_OPERATION>PRIVATE_OPERATION</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#ATTRIBUTE_TYPE_VISIBILITY>ATTRIBUTE_TYPE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#ATTRIBUTE_INITIAL_VALUE_VISIBILITY>ATTRIBUTE_INITIAL_VALUE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#ATTRIBUTE_STEREOTYPE_VISIBILITY>ATTRIBUTE_STEREOTYPE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#ATTRIBUTE_CONSTRAINT_VISIBILITY>ATTRIBUTE_CONSTRAINT_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#OPERATION_RETURN_TYPE_VISIBILITY>OPERATION_RETURN_TYPE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#OPERATION_PARAMETER_VISIBILITY>OPERATION_PARAMETER_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#OPERATION_PARAMETER_TYPE_VISIBILITY>OPERATION_PARAMETER_TYPE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#PVC_OPERATION_PARAMETER_DIRECTION_KIND_VISIBILITY>PVC_OPERATION_PARAMETER_DIRECTION_KIND_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#OPERATION_STEREOTYPE_VISIBILITY>OPERATION_STEREOTYPE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#OPERATION_CONSTRAINT_VISIBILITY>OPERATION_CONSTRAINT_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#TEMPLATEPARAMETER_MULTILINE_VISIBILITY>TEMPLATEPARAMETER_MULTILINE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#TEMPLATE_BOUND_VISIBILITY>TEMPLATE_BOUND_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#TEMPLATE_FORMAL_PARAMETER_VISIBILITY>TEMPLATE_FORMAL_PARAMETER_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#AUTO_RESIZE>AUTO_RESIZE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#FILL_COLOR>FILL_COLOR</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#FONT_COLOR>FONT_COLOR</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#CONSTRAINT_VISIBILITY>CONSTRAINT_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#NAME_VISIBILITY>NAME_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#NAME_DIRECTION_VISIBILITY>NAME_DIRECTION_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#LINE_SHAPE>LINE_SHAPE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#LINE_COLOR>LINE_COLOR</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#WITH_IN_BODY_NAME>WITH_IN_BODY_NAME</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#DETAIL_VISIBILITY>DETAIL_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#MULTIPLICITY_VISIBILITY>MULTIPLICITY_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#ROLE_NAME_VISIBILITY>ROLE_NAME_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#BASE_VISIBILITY>BASE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#SLOT_VISIBILITY>SLOT_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#SLOT_VALUE_VISIBILITY>SLOT_VALUE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#NO_VALUE_SLOT_VISIBILITY>NO_VALUE_SLOT_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#FONT_NAME>FONT_NAME</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#FONT_STYLE>FONT_STYLE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#FONT_STRIKETHROUGH>FONT_STRIKETHROUGH</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#FONT_SIZE>FONT_SIZE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#FONT_UNDERLINED>FONT_UNDERLINED</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#RECT_TYPE>RECT_TYPE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#LINE_WIDTH>LINE_WIDTH</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#LINE_TYPE>LINE_TYPE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#LINE_ARROW_TYPE>LINE_ARROW_TYPE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#NAME_IN_OVAL>NAME_IN_OVAL</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#ACTION_VISIBILITY>ACTION_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#LIFELINE_LENGTH>LIFELINE_LENGTH</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#PARAMETER_VISIBILITY>PARAMETER_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#PARAMETER_TYPE_VISIBILITY>PARAMETER_TYPE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#MP_OPERATION_PARAMETER_DIRECTION_KIND_VISIBILITY>MP_OPERATION_PARAMETER_DIRECTION_KIND_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#RETURN_VALUE_VARIABLE_VISIBILITY>RETURN_VALUE_VARIABLE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#RETURN_VALUE_VISIBILITY>RETURN_VALUE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#TYPE_AND_LENGTH_VISIBILITY>TYPE_AND_LENGTH_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#FOREIGN_KEY_SIGN_VISIBILITY>FOREIGN_KEY_SIGN_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#ALTERNATE_KEY_SIGN_VISIBILITY>ALTERNATE_KEY_SIGN_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#INVERSION_ENTRY_SIGN_VISIBILITY>INVERSION_ENTRY_SIGN_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#NULL_OPTION_VISIBILITY>NULL_OPTION_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#VERB_PHRASE_VISIBILITY>VERB_PHRASE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#CARDINALITY_VISIBILITY>CARDINALITY_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#ICONS>ICONS</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#IMAGE_DATA>IMAGE_DATA</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#IMAGE_WIDTH>IMAGE_WIDTH</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#IMAGE_HEIGHT>IMAGE_HEIGHT</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#SHAPE>SHAPE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#ALIAS1>ALIAS1</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#ALIAS2>ALIAS2</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#NAME_DIRECTION_REVERSE>NAME_DIRECTION_REVERSE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#VISIBILITY>VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#SUB_TOPIC_VISIBILITY>SUB_TOPIC_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#DIRECTION>DIRECTION</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#BUNDLED_POINT_X>BUNDLED_POINT_X</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#BUNDLED_POINT_Y>BUNDLED_POINT_Y</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#SOURCE_END_X>SOURCE_END_X</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#SOURCE_END_Y>SOURCE_END_Y</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#DETAIL_COMPARTMENT_VISIBILITY>DETAIL_COMPARTMENT_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#ID_VISIBILITY>ID_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#TEXT_VISIBILITY>TEXT_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#IS_SHARED>IS_SHARED</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#OPACITY>OPACITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#ANNOTATED_ELEMENT>ANNOTATED_ELEMENT</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#NAME_X>NAME_X</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#NAME_Y>NAME_Y</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#END_A_NAME_X>END_A_NAME_X</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#END_A_NAME_Y>END_A_NAME_Y</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#END_B_NAME_X>END_B_NAME_X</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#END_B_NAME_Y>END_B_NAME_Y</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#END_A_MULTIPLICITY_X>END_A_MULTIPLICITY_X</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#END_A_MULTIPLICITY_Y>END_A_MULTIPLICITY_Y</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#END_B_MULTIPLICITY_X>END_B_MULTIPLICITY_X</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#END_B_MULTIPLICITY_Y>END_B_MULTIPLICITY_Y</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#CONSTRAINT_X>CONSTRAINT_X</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#CONSTRAINT_Y>CONSTRAINT_Y</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#END_A_CONSTRAINT_X>END_A_CONSTRAINT_X</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#END_A_CONSTRAINT_Y>END_A_CONSTRAINT_Y</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#END_B_CONSTRAINT_X>END_B_CONSTRAINT_X</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#END_B_CONSTRAINT_Y>END_B_CONSTRAINT_Y</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#OPERAND_LENGTH_FORMAT>OPERAND_LENGTH_FORMAT</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#GUARD_X_FORMAT>GUARD_X_FORMAT</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#GUARD_Y_FORMAT>GUARD_Y_FORMAT</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#STEREOTYPE_X_FORMAT>STEREOTYPE_X_FORMAT</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Key.html#STEREOTYPE_Y_FORMAT>STEREOTYPE_Y_FORMAT</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
</td></tr></table></td></tr>
</table>
<img src=../../../../../../images/outer.gif>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.presentation. <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-PresentationPropertyConstants.html>PresentationPropertyConstants</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
