<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
PresentationPropertyUtil</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>PresentationPropertyUtil</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/presentation/Presentation Interface.html">com.change_vision.jude.api.inf.presentation.Presentation Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.presentation. <a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyUtil.html>PresentationPropertyUtil</a>
</td></tr><tr><td>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyUtil.html#createGuardXKey(int)>createGuardXKey</a>(int index) :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyUtil.html#createGuardYKey(int)>createGuardYKey</a>(int index) :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyUtil.html#createOperandLengthKey(int)>createOperandLengthKey</a>(int index) :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyUtil.html#createStereotypeXKey(int)>createStereotypeXKey</a>(int index) :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyUtil.html#createStereotypeYKey(int)>createStereotypeYKey</a>(int index) :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyUtil.html#formatKeyWithIndex(java.lang.String,int)>formatKeyWithIndex</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> keyFormat, int index) :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
