<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
INodePresentation</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>INodePresentation</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/presentation/Presentation Interface.html">com.change_vision.jude.api.inf.presentation.Presentation Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.presentation. <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IPresentation.html>IPresentation</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getID()>getID</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getModel()>getModel</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getDiagram()>getDiagram</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getType()>getType</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getProperties()>getProperties</a>() :<a href=../../../../../../java/util/uml-HashMap.html>HashMap</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getProperty(java.lang.String)>getProperty</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> key) :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#setProperty(java.lang.String,java.lang.String)>setProperty</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> key, <a href=../../../../../../java/lang/uml-String.html>String</a> value) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#setProperties(java.util.Map)>setProperties</a>(<a href=../../../../../../java/util/uml-Map.html>Map</a> map) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getLabel()>getLabel</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#setLabel(java.lang.String)>setLabel</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> label) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html#getDepth()>getDepth</a>() :int<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.presentation. <a href=../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html>INodePresentation</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html#getLocation()>getLocation</a>() :<a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html#getWidth()>getWidth</a>() :double<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html#getHeight()>getHeight</a>() :double<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html#getParent()>getParent</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html#getParents()>getParents</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html#getChildren()>getChildren</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html#getRectangle()>getRectangle</a>() :<a href=../../../../../../java/awt/geom/uml-Rectangle2D.html>Rectangle2D</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html#getLinks()>getLinks</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html#setLocation(java.awt.geom.Point2D)>setLocation</a>(<a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html#setWidth(double)>setWidth</a>(double width) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html#setHeight(double)>setHeight</a>(double height) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
