<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
PresentationPropertyConstants.Value</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>PresentationPropertyConstants.Value</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/presentation/Presentation Interface.html">com.change_vision.jude.api.inf.presentation.Presentation Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.presentation. <a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html>PresentationPropertyConstants.Value</a>
</td></tr><tr><td>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#CLASS_FIGURE_NORMAL_CLASS>CLASS_FIGURE_NORMAL_CLASS</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#CLASS_FIGURE_STRUCTURE_CLASS>CLASS_FIGURE_STRUCTURE_CLASS</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#NOTATION_TYPE_NORMAL>NOTATION_TYPE_NORMAL</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#NOTATION_TYPE_ICON>NOTATION_TYPE_ICON</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#NOTATION_TYPE_CUSTOMIZED>NOTATION_TYPE_CUSTOMIZED</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#NAMESPACE_VISIBILITY_NONE>NAMESPACE_VISIBILITY_NONE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#NAMESPACE_VISIBILITY_UP_ONE_LEVEL>NAMESPACE_VISIBILITY_UP_ONE_LEVEL</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#NAMESPACE_VISIBILITY_FULL>NAMESPACE_VISIBILITY_FULL</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#LINE_SHAPE_LINE>LINE_SHAPE_LINE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#LINE_SHAPE_LINE_RIGHT_ANGLE>LINE_SHAPE_LINE_RIGHT_ANGLE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#LINE_SHAPE_CURVE>LINE_SHAPE_CURVE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#LINE_SHAPE_CURVE_RIGHT_ANGLE>LINE_SHAPE_CURVE_RIGHT_ANGLE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#FONT_NAME_DIALOG>FONT_NAME_DIALOG</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#FONT_NAME_DIALOGINPUT>FONT_NAME_DIALOGINPUT</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#FONT_NAME_SERIF>FONT_NAME_SERIF</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#FONT_NAME_SANS_SERIF>FONT_NAME_SANS_SERIF</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#FONT_NAME_MONOSPACED>FONT_NAME_MONOSPACED</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#FONT_STYLE_PLAIN>FONT_STYLE_PLAIN</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#FONT_STYLE_BOLD>FONT_STYLE_BOLD</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#FONT_STYLE_ITALIC>FONT_STYLE_ITALIC</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#FONT_STYLE_BOLDITALIC>FONT_STYLE_BOLDITALIC</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#RECT_TYPE_ROUND>RECT_TYPE_ROUND</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#LINE_TYPE_LINE>LINE_TYPE_LINE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#LINE_TYPE_DASH1>LINE_TYPE_DASH1</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#LINE_TYPE_DASH2>LINE_TYPE_DASH2</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#LINE_TYPE_DASH3>LINE_TYPE_DASH3</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#LINE_ARROW_TYPE_NO_ARROW>LINE_ARROW_TYPE_NO_ARROW</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#LINE_ARROW_TYPE_START_ARROW>LINE_ARROW_TYPE_START_ARROW</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#LINE_ARROW_TYPE_END_ARROW>LINE_ARROW_TYPE_END_ARROW</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#LINE_ARROW_TYPE_BOTH_ARROW>LINE_ARROW_TYPE_BOTH_ARROW</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#SHAPE_LINE>SHAPE_LINE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#SHAPE_ROUNDED_RECTANGLE>SHAPE_ROUNDED_RECTANGLE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#SHAPE_LINEAR>SHAPE_LINEAR</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#SHAPE_BEZIER>SHAPE_BEZIER</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#SHAPE_SHARPBEZIER>SHAPE_SHARPBEZIER</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#SHAPE_SHARPLINEAR>SHAPE_SHARPLINEAR</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#SHAPE_CLOUD>SHAPE_CLOUD</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#SHAPE_STRAIGHTLINE>SHAPE_STRAIGHTLINE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#SHAPE_ROUNDEDLINE>SHAPE_ROUNDEDLINE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#NAME_DIRECTION_FORWARD>NAME_DIRECTION_FORWARD</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#NAME_DIRECTION_REVERSE>NAME_DIRECTION_REVERSE</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#DIRECTION_VERTIAL>DIRECTION_VERTIAL</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.Value.html#DIRECTION_HORIZONTAL>DIRECTION_HORIZONTAL</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
</td></tr></table></td></tr>
</table>
<img src=../../../../../../images/outer.gif>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.presentation. <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-PresentationPropertyConstants.html>PresentationPropertyConstants</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
