<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
PresentationPropertyConstants</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>PresentationPropertyConstants</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/presentation/Presentation Interface.html">com.change_vision.jude.api.inf.presentation.Presentation Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32%></td><td width=12></td><td width=32% valign=bottom>
<table border=1 width=100% cellpadding=0 cellspacing=3><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.presentation. <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-PresentationPropertyConstants.Value.html>PresentationPropertyConstants.Value</a>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.presentation. <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-PresentationPropertyConstants.Key.html>PresentationPropertyConstants.Key</a>
</td></tr></table></td></tr>
</table>
</td><td width=12></td><td width=32%></td></tr><tr><td width=32%></td><td width=12>
</td><td width=32% align=center valign=middle>
<img src=../../../../../../images/inner.gif>
</td><td width=12></td><td width=32%></td></tr>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.presentation. <a href=../../../../../../com/change_vision/jude/api/inf/presentation/PresentationPropertyConstants.html>PresentationPropertyConstants</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
