<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:46 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
DiagramEditor
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.editor.DiagramEditor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DiagramEditor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureModelEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/DiagramEditor.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DiagramEditor.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.editor</FONT>
<BR>
インタフェース DiagramEditor</H2>
<PRE>
<B>com.change_vision.jude.api.inf.editor.DiagramEditor</B>
</PRE>
<DL>
<DT><B>既知の実装クラスの一覧: </B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">ActivityDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">BasicDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BehaviorDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">BehaviorDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ClassDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">ClassDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">CompositeStructureDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">ERDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">MindmapDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/MindmapEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">MindmapEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/RequirementDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">RequirementDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">SequenceDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">StateMachineDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">StructureDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">UseCaseDiagramEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>DiagramEditor</B></DL>
</PRE>

<P>
図を編集（作成/削除）するインターフェース 不整合が起きた場合、例外を投げます.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createImage(java.awt.Image,java.awt.geom.Point2D)">createImage</A></B>(<A HREF="../../../../../../java/awt/Image.html" title="java.awt 内のクラス">Image</A>&nbsp;image,
            <A HREF="../../../../../../java/awt/geom/Point2D.html" title="java.awt.geom 内のクラス">Point2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;画像プレゼンテーションを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ILinkPresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createLine(java.awt.geom.Point2D,java.awt.geom.Point2D)">createLine</A></B>(<A HREF="../../../../../../java/awt/geom/Point2D.html" title="java.awt.geom 内のクラス">Point2D</A>&nbsp;point1,
           <A HREF="../../../../../../java/awt/geom/Point2D.html" title="java.awt.geom 内のクラス">Point2D</A>&nbsp;point2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;直線プレゼンテーションを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createRect(java.awt.geom.Point2D,double,double)">createRect</A></B>(<A HREF="../../../../../../java/awt/geom/Point2D.html" title="java.awt.geom 内のクラス">Point2D</A>&nbsp;location,
           double&nbsp;width,
           double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;長方形プレゼンテーションを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createText(java.lang.String,java.awt.geom.Point2D)">createText</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;text,
           <A HREF="../../../../../../java/awt/geom/Point2D.html" title="java.awt.geom 内のクラス">Point2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;テキストプレゼンテーションを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#delete(com.change_vision.jude.api.inf.model.IDiagram)">delete</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDiagram</A>&nbsp;diagram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された図をプロジェクトから削除します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#deleteDiagram()">deleteDiagram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DiagramEditorに設定された図をプロジェクトから削除します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#deletePresentation(com.change_vision.jude.api.inf.presentation.IPresentation)">deletePresentation</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IPresentation</A>&nbsp;presentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたプレゼンテーションをプロジェクトから削除します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDiagram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#getDiagram()">getDiagram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DiagramEditorの図を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#setDiagram(com.change_vision.jude.api.inf.model.IDiagram)">setDiagram</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDiagram</A>&nbsp;diagram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DiagramEditorに図を設定します。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete(com.change_vision.jude.api.inf.model.IDiagram)"><!-- --></A><H3>
delete</H3>
<PRE>
abstract void <B>delete</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDiagram</A>&nbsp;diagram)</PRE>
<DL>
<DD>指定された図をプロジェクトから削除します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>element</CODE> - 削除する図
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
            
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合
     READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE>  
<PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="getDiagram()"><!-- --></A><H3>
getDiagram</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDiagram</A> <B>getDiagram</B>()</PRE>
<DL>
<DD>DiagramEditorの図を取得します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>DiagramEditorの図。</DL>
</DD>
</DL>
<HR>

<A NAME="setDiagram(com.change_vision.jude.api.inf.model.IDiagram)"><!-- --></A><H3>
setDiagram</H3>
<PRE>
abstract void <B>setDiagram</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDiagram</A>&nbsp;diagram)</PRE>
<DL>
<DD>DiagramEditorに図を設定します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>diagram</CODE> - 図。
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合 
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDiagram()"><!-- --></A><H3>
deleteDiagram</H3>
<PRE>
abstract void <B>deleteDiagram</B>()</PRE>
<DL>
<DD>DiagramEditorに設定された図をプロジェクトから削除します。
<P>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
 
 <PRE>Keys: 
      ILLEGALMODELTYPE_ERROR_KEY - モデルのタイプが不正な場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合 
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="deletePresentation(com.change_vision.jude.api.inf.presentation.IPresentation)"><!-- --></A><H3>
deletePresentation</H3>
<PRE>
abstract void <B>deletePresentation</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">IPresentation</A>&nbsp;presentation)</PRE>
<DL>
<DD>指定されたプレゼンテーションをプロジェクトから削除します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>presentation</CODE> - プレゼンテーション
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 

 <PRE>Keys: 
      ILLEGALMODELTYPE_ERROR_KEY - モデルのタイプが不正な場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合 
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createText(java.lang.String,java.awt.geom.Point2D)"><!-- --></A><H3>
createText</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A> <B>createText</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;text,
                                      <A HREF="../../../../../../java/awt/geom/Point2D.html" title="java.awt.geom 内のクラス">Point2D</A>&nbsp;location)</PRE>
<DL>
<DD>テキストプレゼンテーションを作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>text</CODE> - テキストの文字列<DD><CODE>location</CODE> - 座標
<DT><B>戻り値:</B><DD>テキストプレゼンテーション
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合 
      ILLEGALMODELTYPE_ERROR_KEY - モデルのタイプが不正な場合 
      NO_NAME_ERROR_KEY - 名前が空の場合 
      NAME_DOUBLE_ERROR_KEY - 同じ名前のモデルが存在する場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合 
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createImage(java.awt.Image,java.awt.geom.Point2D)"><!-- --></A><H3>
createImage</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A> <B>createImage</B>(<A HREF="../../../../../../java/awt/Image.html" title="java.awt 内のクラス">Image</A>&nbsp;image,
                                       <A HREF="../../../../../../java/awt/geom/Point2D.html" title="java.awt.geom 内のクラス">Point2D</A>&nbsp;location)</PRE>
<DL>
<DD>画像プレゼンテーションを作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>image</CODE> - 画像<DD><CODE>location</CODE> - 座標
<DT><B>戻り値:</B><DD>テキストプレゼンテーション
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合 
      ILLEGALMODELTYPE_ERROR_KEY - モデルのタイプが不正な場合 
      NO_NAME_ERROR_KEY - 名前が空の場合 
      NAME_DOUBLE_ERROR_KEY - 同じ名前のモデルが存在する場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合 
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createRect(java.awt.geom.Point2D,double,double)"><!-- --></A><H3>
createRect</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A> <B>createRect</B>(<A HREF="../../../../../../java/awt/geom/Point2D.html" title="java.awt.geom 内のクラス">Point2D</A>&nbsp;location,
                                      double&nbsp;width,
                                      double&nbsp;height)</PRE>
<DL>
<DD>長方形プレゼンテーションを作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>location</CODE> - 座標<DD><CODE>width</CODE> - 幅     値を20以上に設定してください。<DD><CODE>height</CODE> - 高さ  値を20以上に設定してください。
<DT><B>戻り値:</B><DD>長方形プレゼンテーション
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合 
      ILLEGALMODELTYPE_ERROR_KEY - モデルのタイプが不正な場合 
      NO_NAME_ERROR_KEY - 名前が空の場合 
      NAME_DOUBLE_ERROR_KEY - 同じ名前のモデルが存在する場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合 
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createLine(java.awt.geom.Point2D,java.awt.geom.Point2D)"><!-- --></A><H3>
createLine</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ILinkPresentation</A> <B>createLine</B>(<A HREF="../../../../../../java/awt/geom/Point2D.html" title="java.awt.geom 内のクラス">Point2D</A>&nbsp;point1,
                                      <A HREF="../../../../../../java/awt/geom/Point2D.html" title="java.awt.geom 内のクラス">Point2D</A>&nbsp;point2)</PRE>
<DL>
<DD>直線プレゼンテーションを作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>point1</CODE> - 開始座標<DD><CODE>point2</CODE> - 終了座標
<DT><B>戻り値:</B><DD>直線プレゼンテーション
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合 
 
 <PRE>Keys: 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合 
      ILLEGALMODELTYPE_ERROR_KEY - モデルのタイプが不正な場合 
      NO_NAME_ERROR_KEY - 名前が空の場合 
      NAME_DOUBLE_ERROR_KEY - 同じ名前のモデルが存在する場合 
      BAD_TRANSACTION_KEY - トランザクションエラー 
      HAS_EXCEPTION_KEY - 例外が発生した場合 
      READ_ONLY_KEY -  リードオンリーな要素を編集しようとした場合</PRE> 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureModelEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/DiagramEditor.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DiagramEditor.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
