<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:24 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Editor Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.editor</FONT>
<BR>
Editor Interface</H2>
<HR>
<IMG src="Editor Interface.png" usemap="#Editor Interface"border="0"><MAP NAME="Editor Interface"><area shape="rect" coords="10,878,929,1138" href="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html"><area shape="rect" coords="10,1160,517,1284" href="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseModelEditor.html"><area shape="rect" coords="446,10,860,104" href="../../../../../../com/change_vision/jude/api/inf/editor/ModelEditorFactory.html"><area shape="rect" coords="10,10,187,104" href="../../../../../../com/change_vision/jude/api/inf/editor/TransactionManager.html"><area shape="rect" coords="11,151,845,864" href="../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html"><area shape="rect" coords="2188,21,2663,206" href="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html"><area shape="rect" coords="2760,275,3347,573" href="../../../../../../com/change_vision/jude/api/inf/editor/MindmapEditor.html"><area shape="rect" coords="1762,302,2519,404" href="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html"><area shape="rect" coords="1091,455,1957,632" href="../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html"><area shape="rect" coords="2135,512,2286,569" href="../../../../../../com/change_vision/jude/api/inf/editor/BehaviorDiagramEditor.html"><area shape="rect" coords="2371,584,3040,716" href="../../../../../../com/change_vision/jude/api/inf/editor/ERDiagramEditor.html"><area shape="rect" coords="1204,807,1973,939" href="../../../../../../com/change_vision/jude/api/inf/editor/ClassDiagramEditor.html"><area shape="rect" coords="1204,714,1699,786" href="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseDiagramEditor.html"><area shape="rect" coords="2022,878,2764,1161" href="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html"><area shape="rect" coords="1707,22,2149,215" href="../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html"><area shape="rect" coords="1318,1018,1854,1090" href="../../../../../../com/change_vision/jude/api/inf/editor/RequirementDiagramEditor.html"><area shape="rect" coords="678,1160,1464,1428" href="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html"><area shape="rect" coords="10,1305,518,1407" href="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureModelEditor.html"><area shape="rect" coords="2792,878,3669,1116" href="../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html"><area shape="rect" coords="3696,876,4529,1265" href="../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html"></MAP>
</BODY>
</HTML>
