<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:46 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IDiagramEditorFactory
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.editor.IDiagramEditorFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IDiagramEditorFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IModelEditorFactory.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="IDiagramEditorFactory.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.editor</FONT>
<BR>
インタフェース IDiagramEditorFactory</H2>
<PRE>
<B>com.change_vision.jude.api.inf.editor.IDiagramEditorFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public <B>IDiagramEditorFactory</B></DL>
</PRE>

<P>
DiagramEditorを作成するインタフェース。
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">ActivityDiagramEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html#getActivityDiagramEditor()">getActivityDiagramEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActivityDiagramEditorを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ClassDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">ClassDiagramEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html#getClassDiagramEditor()">getClassDiagramEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClassDiagramEditorを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">CompositeStructureDiagramEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html#getCompositeStructureDiagramEditor()">getCompositeStructureDiagramEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CompositeStructureDiagramEditorを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">ERDiagramEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html#getERDiagramEditor()">getERDiagramEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERDiagramEditorを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/MindmapEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">MindmapEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html#getMindmapEditor()">getMindmapEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MindmapEditorを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/RequirementDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">RequirementDiagramEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html#getRequirementDiagramEditor()">getRequirementDiagramEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RequirementEditorを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">SequenceDiagramEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html#getSequenceDiagramEditor()">getSequenceDiagramEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SequenceDiagramEditorを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">StateMachineDiagramEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html#getStateMachineDiagramEditor()">getStateMachineDiagramEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StateMachineDiagramEditorを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">UseCaseDiagramEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html#getUseCaseDiagramEditor()">getUseCaseDiagramEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UseCaseDiagramEditorを作成します。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassDiagramEditor()"><!-- --></A><H3>
getClassDiagramEditor</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ClassDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">ClassDiagramEditor</A> <B>getClassDiagramEditor</B>()</PRE>
<DL>
<DD>ClassDiagramEditorを作成します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>ClassDiagramEditor
<DT><B>例外:</B>
<DD><CODE>InvalidUsingException</CODE> - コミュニティでの使用が不可です。</DL>
</DD>
</DL>
<HR>

<A NAME="getUseCaseDiagramEditor()"><!-- --></A><H3>
getUseCaseDiagramEditor</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/UseCaseDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">UseCaseDiagramEditor</A> <B>getUseCaseDiagramEditor</B>()</PRE>
<DL>
<DD>UseCaseDiagramEditorを作成します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>UseCaseDiagramEditor
<DT><B>例外:</B>
<DD><CODE>InvalidUsingException</CODE> - コミュニティでの使用が不可です。</DL>
</DD>
</DL>
<HR>

<A NAME="getStateMachineDiagramEditor()"><!-- --></A><H3>
getStateMachineDiagramEditor</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">StateMachineDiagramEditor</A> <B>getStateMachineDiagramEditor</B>()</PRE>
<DL>
<DD>StateMachineDiagramEditorを作成します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>StateMachineDiagramEditor
<DT><B>例外:</B>
<DD><CODE>InvalidUsingException</CODE> - コミュニティでの使用が不可です。</DL>
</DD>
</DL>
<HR>

<A NAME="getERDiagramEditor()"><!-- --></A><H3>
getERDiagramEditor</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">ERDiagramEditor</A> <B>getERDiagramEditor</B>()</PRE>
<DL>
<DD>ERDiagramEditorを作成します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>ERDiagramEditor
<DT><B>例外:</B>
<DD><CODE>InvalidUsingException</CODE> - コミュニティでの使用が不可です。</DL>
</DD>
</DL>
<HR>

<A NAME="getRequirementDiagramEditor()"><!-- --></A><H3>
getRequirementDiagramEditor</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/RequirementDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">RequirementDiagramEditor</A> <B>getRequirementDiagramEditor</B>()</PRE>
<DL>
<DD>RequirementEditorを作成します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>RequirementEditor
<DT><B>例外:</B>
<DD><CODE>InvalidUsingException</CODE> - community、UMLでの使用が不可です。</DL>
</DD>
</DL>
<HR>

<A NAME="getMindmapEditor()"><!-- --></A><H3>
getMindmapEditor</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/MindmapEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">MindmapEditor</A> <B>getMindmapEditor</B>()</PRE>
<DL>
<DD>MindmapEditorを作成します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>MindmapEditor
<DT><B>例外:</B>
<DD><CODE>InvalidUsingException</CODE> - コミュニティでの使用が不可です。</DL>
</DD>
</DL>
<HR>

<A NAME="getCompositeStructureDiagramEditor()"><!-- --></A><H3>
getCompositeStructureDiagramEditor</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">CompositeStructureDiagramEditor</A> <B>getCompositeStructureDiagramEditor</B>()</PRE>
<DL>
<DD>CompositeStructureDiagramEditorを作成します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>CompositeStructureDiagramEditor
<DT><B>例外:</B>
<DD><CODE>InvalidUsingException</CODE> - コミュニティでの使用が不可です。</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceDiagramEditor()"><!-- --></A><H3>
getSequenceDiagramEditor</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">SequenceDiagramEditor</A> <B>getSequenceDiagramEditor</B>()</PRE>
<DL>
<DD>SequenceDiagramEditorを作成します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>SequenceDiagramEditor
<DT><B>例外:</B>
<DD><CODE>InvalidUsingException</CODE> - コミュニティでの使用が不可です。<DT><B>導入されたバージョン:</B></DT>
  <DD>6.6.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityDiagramEditor()"><!-- --></A><H3>
getActivityDiagramEditor</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">ActivityDiagramEditor</A> <B>getActivityDiagramEditor</B>()</PRE>
<DL>
<DD>ActivityDiagramEditorを作成します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>ActivityDiagramEditor
<DT><B>例外:</B>
<DD><CODE>InvalidUsingException</CODE> - コミュニティでの使用が不可です。<DT><B>導入されたバージョン:</B></DT>
  <DD>6.8.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IModelEditorFactory.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="IDiagramEditorFactory.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
