<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Tue Sep 02 16:48:46 JST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SequenceDiagramEditor
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.editor.SequenceDiagramEditor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SequenceDiagramEditor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/RequirementDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="SequenceDiagramEditor.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.editor</FONT>
<BR>
インタフェース SequenceDiagramEditor</H2>
<PRE>
<B>com.change_vision.jude.api.inf.editor.SequenceDiagramEditor</B>
</PRE>
<DL>
<DT><B>すべてのスーパーインタフェース:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">BasicDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BehaviorDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">BehaviorDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">DiagramEditor</A></DD>
</DL>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">BasicDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BehaviorDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">BehaviorDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">DiagramEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>SequenceDiagramEditor</B><DT>extends <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BehaviorDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">BehaviorDiagramEditor</A></DL>
</PRE>

<P>
シーケンス図を編集するインターフェース。
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>6.6.4</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createCombinedFragment(java.lang.String,java.lang.String,java.awt.geom.Point2D,double,double)">createCombinedFragment</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name,
                       <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;interactionOpeator,
                       <A HREF="../../../../../../java/awt/geom/Point2D.html" title="java.awt.geom 内のクラス">Point2D</A>&nbsp;location,
                       double&nbsp;width,
                       double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;複合フラグメントを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ILinkPresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createCreateMessage(java.lang.String,com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation,double)">createCreateMessage</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name,
                    <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A>&nbsp;sender,
                    <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A>&nbsp;receiver,
                    double&nbsp;locY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Createメッセージを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ILinkPresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createDestroyMessage(java.lang.String,com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation,double)">createDestroyMessage</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name,
                     <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A>&nbsp;sender,
                     <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A>&nbsp;receiver,
                     double&nbsp;locY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroyメッセージを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ILinkPresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createFoundMessage(java.lang.String,java.awt.geom.Point2D,com.change_vision.jude.api.inf.presentation.INodePresentation)">createFoundMessage</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;ame,
                   <A HREF="../../../../../../java/awt/geom/Point2D.html" title="java.awt.geom 内のクラス">Point2D</A>&nbsp;startPoint,
                   <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Foundメッセージを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createInteractionUse(java.lang.String,java.lang.String,com.change_vision.jude.api.inf.model.ISequenceDiagram,java.awt.geom.Point2D,double,double)">createInteractionUse</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name,
                     <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;argument,
                     <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ISequenceDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ISequenceDiagram</A>&nbsp;refersTo,
                     <A HREF="../../../../../../java/awt/geom/Point2D.html" title="java.awt.geom 内のクラス">Point2D</A>&nbsp;location,
                     double&nbsp;width,
                     double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相互作用の利用を作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createLifeline(java.lang.String,double)">createLifeline</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name,
               double&nbsp;locX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ライフラインを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ILinkPresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createLostMessage(java.lang.String,com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)">createLostMessage</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name,
                  <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A>&nbsp;nder,
                  <A HREF="../../../../../../java/awt/geom/Point2D.html" title="java.awt.geom 内のクラス">Point2D</A>&nbsp;dPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lostメッセージを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ILinkPresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createMessage(java.lang.String,com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation,double)">createMessage</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name,
              <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A>&nbsp;sender,
              <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A>&nbsp;receiver,
              double&nbsp;locY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;メッセージを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ILinkPresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createReturnMessage(java.lang.String,com.change_vision.jude.api.inf.presentation.ILinkPresentation)">createReturnMessage</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name,
                    <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ILinkPresentation</A>&nbsp;messagePs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;リターンメッセージを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/ISequenceDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ISequenceDiagram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createSequenceDiagram(com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)">createSequenceDiagram</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">INamedElement</A>&nbsp;owner,
                      <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたパッケージに指定された名前のシーケンス図を作成します。
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createStateInvariant(com.change_vision.jude.api.inf.presentation.INodePresentation,java.lang.String,double)">createStateInvariant</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A>&nbsp;coveredLifeline,
                     <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name,
                     double&nbsp;locY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;状態不変式を作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createTermination(com.change_vision.jude.api.inf.presentation.INodePresentation)">createTermination</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A>&nbsp;coveredLifeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;停止を作成します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.editor.BasicDiagramEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス com.change_vision.jude.api.inf.editor.<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">BasicDiagramEditor</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html#createNote(java.lang.String,java.awt.geom.Point2D)">createNote</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html#createNoteAnchor(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.IPresentation)">createNoteAnchor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html#createNoteAnchor(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.IPresentation,com.change_vision.jude.api.inf.model.IElement)">createNoteAnchor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.editor.DiagramEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス com.change_vision.jude.api.inf.editor.<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">DiagramEditor</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createImage(java.awt.Image,java.awt.geom.Point2D)">createImage</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createLine(java.awt.geom.Point2D,java.awt.geom.Point2D)">createLine</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createRect(java.awt.geom.Point2D,double,double)">createRect</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createText(java.lang.String,java.awt.geom.Point2D)">createText</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#delete(com.change_vision.jude.api.inf.model.IDiagram)">delete</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#deleteDiagram()">deleteDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#deletePresentation(com.change_vision.jude.api.inf.presentation.IPresentation)">deletePresentation</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#getDiagram()">getDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#setDiagram(com.change_vision.jude.api.inf.model.IDiagram)">setDiagram</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSequenceDiagram(com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)"><!-- --></A><H3>
createSequenceDiagram</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ISequenceDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ISequenceDiagram</A> <B>createSequenceDiagram</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">INamedElement</A>&nbsp;owner,
                                                <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</PRE>
<DL>
<DD>指定されたパッケージに指定された名前のシーケンス図を作成します。
作成に成功すると作成された図がDiagramEditor.setDiagram(IDiagram diagram)されます。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>owner</CODE> - 指定パッケージ<DD><CODE>name</CODE> - 追加するシーケンス図の名前
<DT><B>戻り値:</B><DD>作成されたシーケンス図
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合

<PRE>Keys:
        PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合
        NO_NAME_ERROR_KEY - 名前が空の場合
        ILLEGALMODELTYPE_ERROR_KEY - モデルのタイプが不正な場合
        READ_ONLY_KEY - リードオンリーの要素を編集しようとした場合
        INVALID_OWNER_KEY - オーナーが不正な場合
        BAD_TRANSACTION_KEY - トランザクションエラー
        HAS_EXCEPTION_KEY - 例外が発生した場合</PRE>

<PRE>Values:
        例外のエラーメッセージ</PRE><DT><B>導入されたバージョン:</B></DT>
  <DD>6.6.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLifeline(java.lang.String,double)"><!-- --></A><H3>
createLifeline</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A> <B>createLifeline</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name,
                                          double&nbsp;locX)</PRE>
<DL>
<DD>ライフラインを作成します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 追加するライフラインの名前<DD><CODE>locX</CODE> - 位置のx点
<DT><B>戻り値:</B><DD>INodePresentation
ライフライン
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合


<PRE>Keys:
        PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合
        NO_TARGET_DIAGRAM_KEY - ターゲットとなる図が設定されていない場合
        READ_ONLY_KEY - リードオンリーの要素を編集しようとした場合
        BAD_TRANSACTION_KEY - トランザクションエラー
        HAS_EXCEPTION_KEY - 例外が発生した場合</PRE>

<PRE>Values:
        例外のエラーメッセージ</PRE><DT><B>導入されたバージョン:</B></DT>
  <DD>6.6.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCombinedFragment(java.lang.String,java.lang.String,java.awt.geom.Point2D,double,double)"><!-- --></A><H3>
createCombinedFragment</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A> <B>createCombinedFragment</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name,
                                                  <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;interactionOpeator,
                                                  <A HREF="../../../../../../java/awt/geom/Point2D.html" title="java.awt.geom 内のクラス">Point2D</A>&nbsp;location,
                                                  double&nbsp;width,
                                                  double&nbsp;height)</PRE>
<DL>
<DD>複合フラグメントを作成します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 追加する複合フラグメントの名前<DD><CODE>interactionOperator</CODE> - 種類<DD><CODE>location</CODE> - 位置<DD><CODE>width</CODE> - 幅<DD><CODE>height</CODE> - 高さ
<DT><B>戻り値:</B><DD>INodePresentation
複合フラグメント
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合


<PRE>Keys:
        PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合
        NO_TARGET_DIAGRAM_KEY - ターゲットとなる図が設定されていない場合
        READ_ONLY_KEY - リードオンリーの要素を編集しようとした場合
        BAD_TRANSACTION_KEY - トランザクションエラー
        HAS_EXCEPTION_KEY - 例外が発生した場合</PRE>

<PRE>Values:
        例外のエラーメッセージ</PRE><DT><B>導入されたバージョン:</B></DT>
  <DD>6.6.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInteractionUse(java.lang.String,java.lang.String,com.change_vision.jude.api.inf.model.ISequenceDiagram,java.awt.geom.Point2D,double,double)"><!-- --></A><H3>
createInteractionUse</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A> <B>createInteractionUse</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name,
                                                <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;argument,
                                                <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ISequenceDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ISequenceDiagram</A>&nbsp;refersTo,
                                                <A HREF="../../../../../../java/awt/geom/Point2D.html" title="java.awt.geom 内のクラス">Point2D</A>&nbsp;location,
                                                double&nbsp;width,
                                                double&nbsp;height)</PRE>
<DL>
<DD>相互作用の利用を作成します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 追加する相互作用の利用の名前<DD><CODE>argument</CODE> - 引数<DD><CODE>refersTo</CODE> - 参照先シーケンス図<DD><CODE>location</CODE> - 位置<DD><CODE>width</CODE> - 幅<DD><CODE>height</CODE> - 高さ
<DT><B>戻り値:</B><DD>INodePresentation
相互作用の利用
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合


<PRE>Keys:
        PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合
        NO_NAME_ERROR_KEY - 名前が空の場合
        SAME_DIAGRAM_ERROR_KEY - 相互作用の利用を同じ図上に作成した場合
        NO_LIFELINE_COVERED_KEY - 一つライフラインも付けない場合
        NO_TARGET_DIAGRAM_KEY - ターゲットとなる図が設定されていない場合
        READ_ONLY_KEY - リードオンリーの要素を編集しようとした場合
        BAD_TRANSACTION_KEY - トランザクションエラー
        HAS_EXCEPTION_KEY - 例外が発生した場合</PRE>

<PRE>Values:
        例外のエラーメッセージ</PRE><DT><B>導入されたバージョン:</B></DT>
  <DD>6.6.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStateInvariant(com.change_vision.jude.api.inf.presentation.INodePresentation,java.lang.String,double)"><!-- --></A><H3>
createStateInvariant</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A> <B>createStateInvariant</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A>&nbsp;coveredLifeline,
                                                <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name,
                                                double&nbsp;locY)</PRE>
<DL>
<DD>状態不変式を作成します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>coveredLifeline</CODE> - ライフライン<DD><CODE>name</CODE> - 追加する状態不変式の名前<DD><CODE>locY</CODE> - 位置のY
<DT><B>戻り値:</B><DD>INodePresentation
状態不変式
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合


<PRE>Keys:
        PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合
        NO_NAME_ERROR_KEY - 名前が空の場合
        NO_TARGET_DIAGRAM_KEY - ターゲットとなる図が設定されていない場合
        READ_ONLY_KEY - リードオンリーの要素を編集しようとした場合
        BAD_TRANSACTION_KEY - トランザクションエラー
        HAS_EXCEPTION_KEY - 例外が発生した場合</PRE>

<PRE>Values:
        例外のエラーメッセージ</PRE><DT><B>導入されたバージョン:</B></DT>
  <DD>6.6.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTermination(com.change_vision.jude.api.inf.presentation.INodePresentation)"><!-- --></A><H3>
createTermination</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A> <B>createTermination</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A>&nbsp;coveredLifeline)</PRE>
<DL>
<DD>停止を作成します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>coveredLifeline</CODE> - ライフライン
<DT><B>戻り値:</B><DD>INodePresentation
停止
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合

<PRE>Keys:
        PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合
        NO_TARGET_DIAGRAM_KEY - ターゲットとなる図が設定されていない場合
        READ_ONLY_KEY - リードオンリーの要素を編集しようとした場合
        BAD_TRANSACTION_KEY - トランザクションエラー
        HAS_EXCEPTION_KEY - 例外が発生した場合</PRE>

<PRE>Values:
        例外のエラーメッセージ</PRE><DT><B>導入されたバージョン:</B></DT>
  <DD>6.6.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMessage(java.lang.String,com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation,double)"><!-- --></A><H3>
createMessage</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ILinkPresentation</A> <B>createMessage</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name,
                                         <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A>&nbsp;sender,
                                         <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A>&nbsp;receiver,
                                         double&nbsp;locY)</PRE>
<DL>
<DD>メッセージを作成します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 追加するメッセージの名前<DD><CODE>sender</CODE> - 送信者 （フレーム、ライフライン、活性区間、相互作用の利用）<DD><CODE>receiver</CODE> - 受信者 （フレーム、ライフライン、活性区間、相互作用の利用）<DD><CODE>locY</CODE> - 位置のy点
<DT><B>戻り値:</B><DD>ILinkPresentation
メッセージ
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合


<PRE>Keys:
        PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合
        NO_TARGET_DIAGRAM_KEY - ターゲットとなる図が設定されていない場合
        INVALID_DIAGRAM_ERROR_KEY - 指定した図要素の図が正しくない場合
        READ_ONLY_KEY - リードオンリーの要素を編集しようとした場合
        BAD_TRANSACTION_KEY - トランザクションエラー
        HAS_EXCEPTION_KEY - 例外が発生した場合</PRE><DT><B>導入されたバージョン:</B></DT>
  <DD>6.6.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCreateMessage(java.lang.String,com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation,double)"><!-- --></A><H3>
createCreateMessage</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ILinkPresentation</A> <B>createCreateMessage</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name,
                                               <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A>&nbsp;sender,
                                               <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A>&nbsp;receiver,
                                               double&nbsp;locY)</PRE>
<DL>
<DD>Createメッセージを作成します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 追加するCreateメッセージの名前<DD><CODE>sender</CODE> - 送信者 （フレーム、ライフライン、活性区間、相互作用の利用）<DD><CODE>receiver</CODE> - 受信者 （フレーム、ライフライン、活性区間、相互作用の利用）<DD><CODE>locY</CODE> - 位置のy点
<DT><B>戻り値:</B><DD>ILinkPresentation
Createメッセージ
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合

<PRE>Keys:
        PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合
        NO_TARGET_DIAGRAM_KEY - ターゲットとなる図が設定されていない場合
        INVALID_DIAGRAM_ERROR_KEY - 指定した図要素の図が正しくない場合
        READ_ONLY_KEY - リードオンリーの要素を編集しようとした場合
        BAD_TRANSACTION_KEY - トランザクションエラー
        HAS_EXCEPTION_KEY - 例外が発生した場合</PRE>

<PRE>Values:
        例外のエラーメッセージ</PRE><DT><B>導入されたバージョン:</B></DT>
  <DD>6.6.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDestroyMessage(java.lang.String,com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation,double)"><!-- --></A><H3>
createDestroyMessage</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ILinkPresentation</A> <B>createDestroyMessage</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name,
                                                <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A>&nbsp;sender,
                                                <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A>&nbsp;receiver,
                                                double&nbsp;locY)</PRE>
<DL>
<DD>Destroyメッセージを作成します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 追加するDestroyメッセージの名前<DD><CODE>sender</CODE> - 送信者 （フレーム、ライフライン、活性区間、相互作用の利用）<DD><CODE>receiver</CODE> - 受信者 （フレーム、ライフライン、活性区間、相互作用の利用）<DD><CODE>locY</CODE> - 位置のy点
<DT><B>戻り値:</B><DD>ILinkPresentation
Destroyメッセージ
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合

<PRE>Keys:
     PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合
     NO_TARGET_DIAGRAM_KEY - ターゲットとなる図が設定されていない場合
     INVALID_DIAGRAM_ERROR_KEY - 指定した図要素の図が正しくない場合
     READ_ONLY_KEY - リードオンリーの要素を編集しようとした場合
     BAD_TRANSACTION_KEY - トランザクションエラー
     HAS_EXCEPTION_KEY - 例外が発生した場合</PRE>
<PRE>Values:
     例外のエラーメッセージ</PRE><DT><B>導入されたバージョン:</B></DT>
  <DD>6.6.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReturnMessage(java.lang.String,com.change_vision.jude.api.inf.presentation.ILinkPresentation)"><!-- --></A><H3>
createReturnMessage</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ILinkPresentation</A> <B>createReturnMessage</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name,
                                               <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ILinkPresentation</A>&nbsp;messagePs)</PRE>
<DL>
<DD>リターンメッセージを作成します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 追加するリターンメッセージの名前<DD><CODE>message</CODE> - リターンメッセージを追加しようメッセージ<DD><CODE>locY</CODE> - 位置のy点
<DT><B>戻り値:</B><DD>ILinkPresentation
リターンメッセージ
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合

<PRE>Keys:
        PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合
        NO_TARGET_DIAGRAM_KEY - ターゲットとなる図が設定されていない場合
        INVALID_DIAGRAM_ERROR_KEY - 指定した図要素の図が正しくない場合
        READ_ONLY_KEY - リードオンリーの要素を編集しようとした場合
        BAD_TRANSACTION_KEY - トランザクションエラー
        HAS_EXCEPTION_KEY - 例外が発生した場合</PRE>

<PRE>Values:
        例外のエラーメッセージ</PRE><DT><B>導入されたバージョン:</B></DT>
  <DD>6.6.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLostMessage(java.lang.String,com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)"><!-- --></A><H3>
createLostMessage</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ILinkPresentation</A> <B>createLostMessage</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name,
                                             <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A>&nbsp;nder,
                                             <A HREF="../../../../../../java/awt/geom/Point2D.html" title="java.awt.geom 内のクラス">Point2D</A>&nbsp;dPoint)</PRE>
<DL>
<DD>Lostメッセージを作成します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 追加するLostメッセージの名前<DD><CODE>sender</CODE> - 送信者 （フレーム、ライフライン、活性区間、相互作用の利用）<DD><CODE>endPoint</CODE> - 終了点
<DT><B>戻り値:</B><DD>ILinkPresentation
Lostメッセージ
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合

<PRE>Keys:
        PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合
        NO_TARGET_DIAGRAM_KEY - ターゲットとなる図が設定されていない場合
        INVALID_DIAGRAM_ERROR_KEY - 指定した図要素の図が正しくない場合
        READ_ONLY_KEY - リードオンリーの要素を編集しようとした場合
        BAD_TRANSACTION_KEY - トランザクションエラー
        HAS_EXCEPTION_KEY - 例外が発生した場合</PRE>

<PRE>Values:
        例外のエラーメッセージ</PRE><DT><B>導入されたバージョン:</B></DT>
  <DD>6.6.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFoundMessage(java.lang.String,java.awt.geom.Point2D,com.change_vision.jude.api.inf.presentation.INodePresentation)"><!-- --></A><H3>
createFoundMessage</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">ILinkPresentation</A> <B>createFoundMessage</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;ame,
                                              <A HREF="../../../../../../java/awt/geom/Point2D.html" title="java.awt.geom 内のクラス">Point2D</A>&nbsp;startPoint,
                                              <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="com.change_vision.jude.api.inf.presentation 内のインタフェース">INodePresentation</A>&nbsp;receiver)</PRE>
<DL>
<DD>Foundメッセージを作成します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 追加するFoundメッセージの名前<DD><CODE>startPoint</CODE> - 開始点<DD><CODE>receiver</CODE> - 受信者 （フレーム、ライフライン、活性区間、相互作用の利用）
<DT><B>戻り値:</B><DD>ILinkPresentation
Foundメッセージ
<DT><B>例外:</B>
<DD><CODE>InvalidEditingException</CODE> - 例外が発生した場合

<PRE>Keys:
        PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合
        NO_TARGET_DIAGRAM_KEY - ターゲットとなる図が設定されていない場合
        INVALID_DIAGRAM_ERROR_KEY - 指定した図要素の図が正しくない場合
        READ_ONLY_KEY - リードオンリーの要素を編集しようとした場合
        BAD_TRANSACTION_KEY - トランザクションエラー
        HAS_EXCEPTION_KEY - 例外が発生した場合</PRE>

<PRE>Values:
        例外のエラーメッセージ</PRE><DT><B>導入されたバージョン:</B></DT>
  <DD>6.6.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/RequirementDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="SequenceDiagramEditor.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
