<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
ERModelEditor</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>ERModelEditor</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/editor/Editor Interface.html">com.change_vision.jude.api.inf.editor.Editor Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html>ERModelEditor</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createERModel(com.change_vision.jude.api.inf.model.IModel,java.lang.String)>createERModel</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IModel.html>IModel</a> root, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERModel.html>IERModel</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createEREntity(com.change_vision.jude.api.inf.model.IERSchema,java.lang.String,java.lang.String)>createEREntity</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERSchema.html>IERSchema</a> schema, <a href=../../../../../../java/lang/uml-String.html>String</a> logicalName, <a href=../../../../../../java/lang/uml-String.html>String</a> physicalName) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createERAttribute(com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String,com.change_vision.jude.api.inf.model.IERDomain)>createERAttribute</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a> entity, <a href=../../../../../../java/lang/uml-String.html>String</a> logicalName, <a href=../../../../../../java/lang/uml-String.html>String</a> physicalName, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERDomain.html>IERDomain</a> domain) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createERAttribute(com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String,com.change_vision.jude.api.inf.model.IERDatatype)>createERAttribute</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a> entity, <a href=../../../../../../java/lang/uml-String.html>String</a> logicalName, <a href=../../../../../../java/lang/uml-String.html>String</a> physicalName, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERDatatype.html>IERDatatype</a> type) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createERDatatype(com.change_vision.jude.api.inf.model.IERModel,java.lang.String)>createERDatatype</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERModel.html>IERModel</a> erModel, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERDatatype.html>IERDatatype</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createERDomain(com.change_vision.jude.api.inf.model.IERModel,com.change_vision.jude.api.inf.model.IERDomain,java.lang.String,java.lang.String,com.change_vision.jude.api.inf.model.IERDatatype)>createERDomain</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERModel.html>IERModel</a> erModel, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERDomain.html>IERDomain</a> parentDomain, <a href=../../../../../../java/lang/uml-String.html>String</a> logicalName, <a href=../../../../../../java/lang/uml-String.html>String</a> physicalName, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERDatatype.html>IERDatatype</a> type) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERDomain.html>IERDomain</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createIdentifyingRelationship(com.change_vision.jude.api.inf.model.IEREntity,com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String,com.change_vision.jude.api.inf.model.IERIndex)>createIdentifyingRelationship</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a> parentEntity, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a> childEntity, <a href=../../../../../../java/lang/uml-String.html>String</a> logicalName, <a href=../../../../../../java/lang/uml-String.html>String</a> physicalName, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERIndex.html>IERIndex</a> erIndex) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERRelationship.html>IERRelationship</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createIdentifyingRelationship(com.change_vision.jude.api.inf.model.IEREntity,com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String)>createIdentifyingRelationship</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a> parentEntity, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a> childEntity, <a href=../../../../../../java/lang/uml-String.html>String</a> logicalName, <a href=../../../../../../java/lang/uml-String.html>String</a> physicalName) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERRelationship.html>IERRelationship</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createNonIdentifyingRelationship(com.change_vision.jude.api.inf.model.IEREntity,com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String,com.change_vision.jude.api.inf.model.IERIndex)>createNonIdentifyingRelationship</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a> parentEntity, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a> childEntity, <a href=../../../../../../java/lang/uml-String.html>String</a> logicalName, <a href=../../../../../../java/lang/uml-String.html>String</a> physicalName, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERIndex.html>IERIndex</a> erIndex) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERRelationship.html>IERRelationship</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createNonIdentifyingRelationship(com.change_vision.jude.api.inf.model.IEREntity,com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String)>createNonIdentifyingRelationship</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a> parentEntity, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a> childEntity, <a href=../../../../../../java/lang/uml-String.html>String</a> logicalName, <a href=../../../../../../java/lang/uml-String.html>String</a> physicalName) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERRelationship.html>IERRelationship</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createMultiToMultiRelationship(com.change_vision.jude.api.inf.model.IEREntity,com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String)>createMultiToMultiRelationship</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a> parentEntity, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a> childEntity, <a href=../../../../../../java/lang/uml-String.html>String</a> logicalName, <a href=../../../../../../java/lang/uml-String.html>String</a> physicalName) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERRelationship.html>IERRelationship</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createSubtypeRelationship(com.change_vision.jude.api.inf.model.IEREntity,com.change_vision.jude.api.inf.model.IEREntity,java.lang.String,java.lang.String)>createSubtypeRelationship</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a> parentEntity, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a> childEntity, <a href=../../../../../../java/lang/uml-String.html>String</a> logicalName, <a href=../../../../../../java/lang/uml-String.html>String</a> physicalName) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERSubtypeRelationship.html>IERSubtypeRelationship</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#createERIndex(java.lang.String,com.change_vision.jude.api.inf.model.IEREntity,boolean,boolean,com.change_vision.jude.api.inf.model.IERAttribute[])>createERIndex</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEREntity.html>IEREntity</a> parentEntity, boolean isUnique, boolean isKey, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a>[] erAttributes) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERIndex.html>IERIndex</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ERModelEditor.html#delete(com.change_vision.jude.api.inf.model.IElement)>delete</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a> element) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
