<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
BehaviorDiagramEditor</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>BehaviorDiagramEditor</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/editor/Editor Interface.html">com.change_vision.jude.api.inf.editor.Editor Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-BasicDiagramEditor.html>BasicDiagramEditor</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html#createNote(java.lang.String,java.awt.geom.Point2D)>createNote</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> note, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html#createNoteAnchor(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.IPresentation)>createNoteAnchor</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> note, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IPresentation.html>IPresentation</a> annotatedPresentation) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html#createNoteAnchor(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.IPresentation,com.change_vision.jude.api.inf.model.IElement)>createNoteAnchor</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> note, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IPresentation.html>IPresentation</a> annotatedPresentation, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a> annotatedElement) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/BehaviorDiagramEditor.html>BehaviorDiagramEditor</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif
</td>
<td width=32% valign=top>
<table border=1 width=100% cellpadding=0 cellspacing=3><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-StateMachineDiagramEditor.html>StateMachineDiagramEditor</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createStatemachineDiagram(com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)>createStatemachineDiagram</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a> owner, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IStateMachineDiagram.html>IStateMachineDiagram</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createState(java.lang.String,com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)>createState</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parent, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createInitialPseudostate(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)>createInitialPseudostate</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parent, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createFinalState(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)>createFinalState</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parent, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createChoicePseudostate(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)>createChoicePseudostate</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parent, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createJunctionPseudostate(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)>createJunctionPseudostate</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parent, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createForkPseudostate(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D,double,double)>createForkPseudostate</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parent, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location, double width, double height) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createJoinPseudostate(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D,double,double)>createJoinPseudostate</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parent, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location, double width, double height) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createShallowHistoryPseudostate(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)>createShallowHistoryPseudostate</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parent, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createDeepHistoryPseudostate(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)>createDeepHistoryPseudostate</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parent, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createSubmachineState(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.model.IStateMachineDiagram,java.awt.geom.Point2D)>createSubmachineState</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parent, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IStateMachineDiagram.html>IStateMachineDiagram</a> submachine, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#createTransition(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation)>createTransition</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> source, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> target) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#addRegion(com.change_vision.jude.api.inf.presentation.INodePresentation,boolean)>addRegion</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parent, boolean isHorizontal) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#deleteRegion(com.change_vision.jude.api.inf.presentation.INodePresentation,int)>deleteRegion</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parent, int index) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StateMachineDiagramEditor.html#changeParentOfState(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation)>changeParentOfState</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> child, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parent) :void<br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-SequenceDiagramEditor.html>SequenceDiagramEditor</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createSequenceDiagram(com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)>createSequenceDiagram</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a> owner, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ISequenceDiagram.html>ISequenceDiagram</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createLifeline(java.lang.String,double)>createLifeline</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, double locX) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createCombinedFragment(java.lang.String,java.lang.String,java.awt.geom.Point2D,double,double)>createCombinedFragment</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../java/lang/uml-String.html>String</a> interactionOpeator, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location, double width, double height) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createInteractionUse(java.lang.String,java.lang.String,com.change_vision.jude.api.inf.model.ISequenceDiagram,java.awt.geom.Point2D,double,double)>createInteractionUse</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../java/lang/uml-String.html>String</a> argument, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ISequenceDiagram.html>ISequenceDiagram</a> refersTo, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location, double width, double height) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createStateInvariant(com.change_vision.jude.api.inf.presentation.INodePresentation,java.lang.String,double)>createStateInvariant</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> coveredLifeline, <a href=../../../../../../java/lang/uml-String.html>String</a> name, double locY) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createTermination(com.change_vision.jude.api.inf.presentation.INodePresentation)>createTermination</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> coveredLifeline) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createMessage(java.lang.String,com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation,double)>createMessage</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> sender, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> receiver, double locY) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createCreateMessage(java.lang.String,com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation,double)>createCreateMessage</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> sender, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> receiver, double locY) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createDestroyMessage(java.lang.String,com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation,double)>createDestroyMessage</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> sender, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> receiver, double locY) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createReturnMessage(java.lang.String,com.change_vision.jude.api.inf.presentation.ILinkPresentation)>createReturnMessage</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a> messagePs) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createLostMessage(java.lang.String,com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)>createLostMessage</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> nder, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> dPoint) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/SequenceDiagramEditor.html#createFoundMessage(java.lang.String,java.awt.geom.Point2D,com.change_vision.jude.api.inf.presentation.INodePresentation)>createFoundMessage</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> ame, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> startPoint, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> receiver) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a><br>
</td></tr></table></td></tr>
<tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-ActivityDiagramEditor.html>ActivityDiagramEditor</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createActivityDiagram(com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)>createActivityDiagram</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a> owner, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IActivityDiagram.html>IActivityDiagram</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createPartition(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation,java.lang.String,boolean)>createPartition</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> superPartition, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> previousPartition, <a href=../../../../../../java/lang/uml-String.html>String</a> name, boolean isHorizontal) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createInitialNode(java.lang.String,java.awt.geom.Point2D)>createInitialNode</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createFinalNode(java.lang.String,java.awt.geom.Point2D)>createFinalNode</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createAction(java.lang.String,java.awt.geom.Point2D)>createAction</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createFlowFinalNode(java.lang.String,java.awt.geom.Point2D)>createFlowFinalNode</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createSendSignalAction(java.lang.String,java.awt.geom.Point2D)>createSendSignalAction</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createAcceptEventAction(java.lang.String,java.awt.geom.Point2D)>createAcceptEventAction</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createAcceptTimeEventAction(java.lang.String,java.awt.geom.Point2D)>createAcceptTimeEventAction</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createCallBehaviorAction(java.lang.String,com.change_vision.jude.api.inf.model.IActivityDiagram,java.awt.geom.Point2D)>createCallBehaviorAction</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IActivityDiagram.html>IActivityDiagram</a> activity, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createPin(java.lang.String,com.change_vision.jude.api.inf.model.IClass,boolean,com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)>createPin</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> base, boolean isInput, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parentAction, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createFlow(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation)>createFlow</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> source, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> target) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createObjectNode(java.lang.String,com.change_vision.jude.api.inf.model.IClass,java.awt.geom.Point2D)>createObjectNode</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> base, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createActivityParameterNode(java.lang.String,com.change_vision.jude.api.inf.model.IClass,java.awt.geom.Point2D)>createActivityParameterNode</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> base, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createProcess(java.lang.String,java.awt.geom.Point2D)>createProcess</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createDecisionMergeNode(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)>createDecisionMergeNode</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parent, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createForkNode(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D,double,double)>createForkNode</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parent, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location, double width, double height) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createForkNode(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)>createForkNode</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parent, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createJoinNode(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D,double,double)>createJoinNode</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parent, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location, double width, double height) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createJoinNode(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)>createJoinNode</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parent, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createConnector(java.lang.String,java.awt.geom.Point2D)>createConnector</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/ActivityDiagramEditor.html#createDependency(java.lang.String,com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation)>createDependency</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> client, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> supplier) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a><br>
</td></tr></table></td></tr>
</table>
</td></tr>
</table></body></html>
