<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
UseCaseDiagramEditor</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>UseCaseDiagramEditor</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/editor/Editor Interface.html">com.change_vision.jude.api.inf.editor.Editor Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-StructureDiagramEditor.html>StructureDiagramEditor</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html#createNodePresentation(com.change_vision.jude.api.inf.model.IElement,java.awt.geom.Point2D)>createNodePresentation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a> model, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html#createNodePresentation(com.change_vision.jude.api.inf.model.IElement,com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)>createNodePresentation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a> model, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parent, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html#createLinkPresentation(com.change_vision.jude.api.inf.model.IElement,com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation)>createLinkPresentation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a> model, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> linkEnd0, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> linkEnd1, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> linkEnd2) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html#createContainmentLinkPresentation(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation)>createContainmentLinkPresentation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> parentLinkEnd, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a> childLinkEnd) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html#getGeneralizationGroup(com.change_vision.jude.api.inf.presentation.ILinkPresentation)>getGeneralizationGroup</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a> generalization) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html#createGeneralizationGroup(com.change_vision.jude.api.inf.presentation.ILinkPresentation[],java.lang.String)>createGeneralizationGroup</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a>[] generalizations, <a href=../../../../../../java/lang/uml-String.html>String</a> direction) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html#getContainmentGroup(com.change_vision.jude.api.inf.presentation.ILinkPresentation)>getContainmentGroup</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a> containment) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html#createContainmentGroup(com.change_vision.jude.api.inf.presentation.ILinkPresentation[],java.lang.String)>createContainmentGroup</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a>[] containments, <a href=../../../../../../java/lang/uml-String.html>String</a> direction) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/UseCaseDiagramEditor.html>UseCaseDiagramEditor</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/UseCaseDiagramEditor.html#createUseCaseDiagram(com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)>createUseCaseDiagram</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a> owner, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUseCaseDiagram.html>IUseCaseDiagram</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
