<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
TransactionManager</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>TransactionManager</h2>
<p><a href="../../../../../../com/change_vision/jude/api/inf/editor/Editor Interface.html">com.change_vision.jude.api.inf.editor.Editor Interface</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/TransactionManager.html>TransactionManager</a>
</td></tr><tr><td>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/editor/TransactionManager.html#beginTransaction()>beginTransaction</a>() :void</u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/editor/TransactionManager.html#endTransaction()>endTransaction</a>() :void</u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/editor/TransactionManager.html#abortTransaction()>abortTransaction</a>() :void</u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/editor/TransactionManager.html#isInTransaction()>isInTransaction</a>() :boolean</u><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
