<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
SystemPropertyAccessorFactory</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>SystemPropertyAccessorFactory</h2>
<p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.system. <a href=../../../../../../com/change_vision/jude/api/inf/system/SystemPropertyAccessorFactory.html>SystemPropertyAccessorFactory</a>
</td></tr><tr><td>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/system/SystemPropertyAccessorFactory.html#getSystemPropertyAccessor()>getSystemPropertyAccessor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/system/uml-SystemPropertyAccessor.html>SystemPropertyAccessor</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/system/SystemPropertyAccessorFactory.html#getSystemPropertyAccessor(java.lang.ClassLoader)>getSystemPropertyAccessor</a>(<a href=../../../../../../java/lang/uml-ClassLoader.html>ClassLoader</a> classLoader) :<a href=../../../../../../com/change_vision/jude/api/inf/system/uml-SystemPropertyAccessor.html>SystemPropertyAccessor</a></u><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
